$sequence ragdoll ragdoll fps 30 ACT_DIERAGDOLL 1

$collisionjoints "cguardphys.smd" { //This needs a LOT of improvement. If you kill him by launching a prop_physics at him he gets sent FLYING.
	$concave
	//$maxconvexpieces 200
	$mass 400.0
	$inertia 9
	$damping 0.03
	$rotdamping 1
	$rootbone "Bip01 Pelvis"

	$jointmerge "Bip01 Pelvis" "Bip01"

	$jointconstrain "bip01 spine2" x limit -15 15 5
	$jointconstrain "bip01 spine2" y limit -3 3 3
	$jointconstrain "bip01 spine2" z limit -15 25 2

	$jointconstrain "bip01 l upperarm" x limit -90 100 6
	$jointconstrain "bip01 l upperarm" y limit -40 15 2
	$jointconstrain "bip01 l upperarm" z limit -35 35 0

	$jointconstrain "bip01 r upperarm" x limit -100 90 6
	$jointconstrain "bip01 r upperarm" y limit -15 40 2
	$jointconstrain "bip01 r upperarm" z limit -35 35 0

//	$jointconstrain "bip01 r forearm" x limit -48 45 0
//	$jointconstrain "bip01 r forearm" y limit -3 3 0
	$jointconstrain "bip01 r forearm" z limit -105 1 1

	$jointconstrain "bip01 r hand" x limit -37 37 3
	$jointconstrain "bip01 r hand" y limit -15 17 3
	$jointconstrain "bip01 r hand" z limit -60 50 3

//	$jointconstrain "bip01 l forearm" x limit -46 48 0
//	$jointconstrain "bip01 l forearm" y limit -3 3 0
	$jointconstrain "bip01 l forearm" z limit -105 1 1

	$jointconstrain "bip01 l thigh" x limit -60 60 6
	$jointconstrain "bip01 l thigh" y limit -10 65 4
	$jointconstrain "bip01 l thigh" z limit -30 90 2

//	$jointconstrain "bip01 l calf" x limit -15 15 0
//	$jointconstrain "bip01 l calf" y limit -6 6 0
	$jointconstrain "bip01 l calf" z limit -95 0 3

	$jointconstrain "bip01 l hand" x limit -37 37 3
	$jointconstrain "bip01 l hand" y limit -15 17 3
	$jointconstrain "bip01 l hand" z limit -17 50 3

	$jointconstrain "bip01 r thigh" x limit -60 60 6
	$jointconstrain "bip01 r thigh" y limit -65 10 4
	$jointconstrain "bip01 r thigh" z limit -30 90 2

//	$jointconstrain "bip01 r calf" x limit -15 15 0
//	$jointconstrain "bip01 r calf" y limit -6 6 0
	$jointconstrain "bip01 r calf" z limit -95 0 3

	$jointconstrain "bip01 r foot" x limit -25 30 0
	$jointconstrain "bip01 r foot" y limit -15 35 0
	$jointconstrain "bip01 r foot" z limit -40 40 0

	$jointconstrain "bip01 l foot" x limit -35 25 0
	$jointconstrain "bip01 l foot" y limit -35 15 0
	$jointconstrain "bip01 l foot" z limit -40 40 0

	$jointconstrain "bip01 neck2" x limit -60 60 0
	$jointconstrain "bip01 neck2" y limit -75 75 0
	$jointconstrain "bip01 neck2" z limit -110 110 0

	$jointconstrain "bip01 neck3" x limit -35 35 0
	$jointconstrain "bip01 neck3" y limit -32 32 0
	$jointconstrain "bip01 neck3" z limit -65 85 0

	$jointconstrain "bip01 neck4" x limit -36 35 0
	$jointconstrain "bip01 neck4" y limit -45 45 0
	$jointconstrain "bip01 neck4" z limit -50 85 0

	$jointconstrain "bip01 head" x limit -70 70 0
	$jointconstrain "bip01 head" y limit -40 40 0
	$jointconstrain "bip01 head" z limit -35 85 0
}
