//Animation QC for Manod Bullsquid Model
$animation a_walkN bullsquid_anims\a_walkN loop LX LY
$animation a_walkNE bullsquid_anims\a_walkNE loop LX LY
$animation a_walkE bullsquid_anims\a_walkE loop LX LY
$animation a_walkSE bullsquid_anims\a_walkSE loop LX LY
$animation a_walkS bullsquid_anims\a_walkS loop LX LY
$animation a_walkSW bullsquid_anims\a_walkSW loop LX LY
$animation a_walkW bullsquid_anims\a_walkW loop LX LY
$animation a_walkNW bullsquid_anims\a_walkNW loop LX LY
$animation a_run1N bullsquid_anims\a_run1N loop LX LY
$animation a_run2N bullsquid_anims\a_run2N loop LX LY

$sequence Idle01 bullsquid_anims\Idle01 ACT_IDLE 1 node idle
$sequence Idle02 bullsquid_anims\Idle02 ACT_IDLE 1 node idle
$sequence ActiveIdle bullsquid_anims\ActiveIdle ACT_SQUID_DETECT_SCENT 1 alignto Idle01

$sequence "walk_all" {
	"a_walkS" "a_walkSE" "a_walkE"
	"a_walkNE" "a_walkN" "a_walkNW"
	"a_walkW" "a_walkSW" "a_walkS"
	activity ACT_WALK 1
	blend "move_yaw" -180 180
	blendwidth 9
	{ event 2051 10 }
	{ event 2050 20 }
	node 1
}

$sequence "walk2" {
	"a_walkS" "a_walkSE" "a_walkE"
	"a_walkNE" "a_walkN" "a_walkNW"
	"a_walkW" "a_walkSW" "a_walkS"
	activity ACT_SQUID_WALK_EXCITED 1
	blend "move_yaw" -180 180
	blendwidth 9
	{ event 2051 10 }
	{ event 2050 20 }
}

$sequence "Run1" {
	"a_walkS" "a_walkSE" "a_walkE"
	"a_walkNE" "a_run1N" "a_walkNW"
	"a_walkW" "a_walkSW" "a_walkS"
	activity ACT_RUN 1
	blend "move_yaw" -180 180
	blendwidth 9
	{ event 2051 8 }
	{ event 2050 15 }
}

$sequence "Run2" {
	"a_walkS" "a_walkSE" "a_walkE"
	"a_walkNE" "a_run2N" "a_walkNW"
	"a_walkW" "a_walkSW" "a_walkS"
	activity ACT_SQUID_RUN_EXCITED 1
	blend "move_yaw" -180 180
	blendwidth 9
	{ event 2051 8 }
	{ event 2050 15 }
}

$sequence hop bullsquid_anims\hop ACT_HOP 1 { event 5 0 } alignto Idle01
$sequence spit bullsquid_anims\spit ACT_RANGE_ATTACK1 1 { event 1 7 } alignto Idle01
$sequence pounce bullsquid_anims\pounce ACT_MELEE_ATTACK1 1 { event 2 10 } alignto Idle01
$sequence tailwhip bullsquid_anims\tailwhip ACT_MELEE_ATTACK2 1 alignto Idle01 {
	{ event 7 2 } 
	{ event 6 12 }
	walkframe 11 LX
	walkframe 18 LX
	walkframe 30 LX
}
$sequence eat bullsquid_anims\eat ACT_SQUID_EAT 1 alignto Idle01 node eat
$sequence eatdone bullsquid_anims\eatdone ACT_SQUID_DONE_EAT 1 alignto Idle01 transition eat idle
$sequence play bullsquid_anims\play ACT_SQUID_DISPLAY 1 fps 60 { event 4 55 }
$sequence hc_spot bullsquid_anims\hc_spot ACT_SQUID_EXCITED 1 fps 40 alignto Idle01
$sequence Die bullsquid_anims\Die ACT_DIESIMPLE 1 alignto Idle01
$sequence swim bullsquid_anims\swim ACT_SWIM 1 loop lx

$sequence inspectfloor bullsquid_anims\ActiveIdle ACT_SQUID_INSPECT_FLOOR 1 frame 0 64 fixuploop -18 0 alignto Idle01
$sequence melee1 bullsquid_anims\hc_spot ACT_MELEE_ATTACK1 1 fps 60 { event 2 27 } frame 0 49 fixuploop -8 0 alignto Idle01