
$hboxset "default"
$hbox 0 "Bullsquid.Body_bone" -14.56 -14.94 -12.4 14.56 8.74 9.45 ""
$hbox 0 "Bullsquid.Head_Bone" -12.53 -14.1 -18.790001 24.23 10.85 16.940001 ""
$hbox 0 "Bullsquid.Head_Bone1" -7.3 -11.52 -16.200001 21 11.25 16.620001 ""
$hbox 0 "Bullsquid.Leg_R1" -11.26 -18.639999 -5.3 25.540001 9.38 10.89 ""
$hbox 0 "Bullsquid.Tail_Bone" -6.78 -10.1 -14.53 14.19 13.76 13.84 ""
$hbox 0 "Bullsquid.Tail_Bone1" -11.69 -9.75 -12.12 17.719999 11.57 12.54 ""
$hbox 0 "Bullsquid.Tail_Bone2" -5.96 -7.96 -9.78 17.799999 5.15 10.2 ""
$hbox 0 "Bullsquid.Tail_Bone3" -5.74 -6.4 -5.5 17.42 4.2 5.92 ""
$hbox 0 "Bullsquid.Tail_Bone4" -5.17 -3.67 -3.91 14.18 2.28 4.33 ""
$hbox 0 "Bullsquid.Leg_L1" -11.31 -9.27 -4.63 25.49 18.139999 11.29 ""

$definebone "Bullsquid.Body_bone" "" 0.15221 4.457566 34.202477 0 0 89.999982 0 0 0 0 0 0
$definebone "Bullsquid.Head_Bone" "Bullsquid.Body_bone" 0.000241 1.623034 -2.213386 -59.547215 -90.011839 90.013793 0 0 0 0 0 0
$definebone "Bullsquid.Head_Bone1" "Bullsquid.Head_Bone" 17.023384 0.000001 0 0 5.965865 0 0 0 0 0 0 0
$definebone "Bullsquid.Tent_Bone15" "Bullsquid.Head_Bone1" 16.618607 -0.00017 0 0.005042 -18.614601 179.99521 0 0 0 0 0 0
$definebone "Bullsquid.Tent_Bone16" "Bullsquid.Tent_Bone15" 7.470618 0.000001 0 0 -29.106486 0 0 0 0 0 0 0
$definebone "Bullsquid.Tent_Bone17" "Bullsquid.Tent_Bone16" 8.992418 -0.000001 0 0 -13.455917 0 0 0 0 0 0 0
$definebone "Bullsquid.Tent_Bone18" "Bullsquid.Tent_Bone17" 6.790403 0 0 0 -4.932081 0 0 0 0 0 0 0
$definebone "Bullsquid.Tent_Bone12" "Bullsquid.Head_Bone1" 21.00346 3.46031 -10.135999 0.771201 25.220287 173.298538 0 0 0 0 0 0
$definebone "Bullsquid.Tent_Bone13" "Bullsquid.Tent_Bone12" 9.043331 -0.000001 0 0 7.773547 0.000001 0 0 0 0 0 0
$definebone "Bullsquid.Tent_Bone14" "Bullsquid.Tent_Bone13" 6.601561 0 0 0 4.28985 0.000001 0 0 0 0 0 0
$definebone "Bullsquid.Tent_Bone9" "Bullsquid.Head_Bone1" 20.509993 6.513134 -5.332541 0.00699 27.75041 -179.999677 0 0 0 0 0 0
$definebone "Bullsquid.Tent_Bone10" "Bullsquid.Tent_Bone9" 9.421934 0.000001 0 0 6.604083 0 0 0 0 0 0 0
$definebone "Bullsquid.Tent_Bone11" "Bullsquid.Tent_Bone10" 6.738848 0 0 0 8.776051 0 0 0 0 0 0 0
$definebone "Bullsquid.Tent_Bone6" "Bullsquid.Head_Bone1" 18.806599 7.640627 0.380374 0.00699 25.67768 -179.999909 0 0 0 0 0 0
$definebone "Bullsquid.Tent_Bone7" "Bullsquid.Tent_Bone6" 8.955886 -0.000001 0 0 4.802301 0 0 0 0 0 0 0
$definebone "Bullsquid.Tent_Bone8" "Bullsquid.Tent_Bone7" 6.727954 -0.000001 0 0 7.503739 0 0 0 0 0 0 0
$definebone "Bullsquid.Tent_Bone3" "Bullsquid.Head_Bone1" 19.977053 6.519938 6.399145 0.00699 26.418856 -179.999786 0 0 0 0 0 0
$definebone "Bullsquid.Tent_Bone4" "Bullsquid.Tent_Bone3" 8.718118 -0.000002 0 0 6.480381 0 0 0 0 0 0 0
$definebone "Bullsquid.Tent_Bone5" "Bullsquid.Tent_Bone4" 6.660832 0 0 0 8.840567 0 0 0 0 0 0 0
$definebone "Bullsquid.Tent_Bone" "Bullsquid.Head_Bone1" 20.053144 3.959362 11.380038 0.00699 21.09207 179.999568 0 0 0 0 0 0
$definebone "Bullsquid.Tent_Bone1" "Bullsquid.Tent_Bone" 8.21858 0 0 0 0.875478 0 0 0 0 0 0 0
$definebone "Bullsquid.Tent_Bone2" "Bullsquid.Tent_Bone1" 6.573269 -0.000001 0 0 7.359242 0 0 0 0 0 0 0
$definebone "Bullsquid.Leg_R" "Bullsquid.Body_bone" -14.561969 0.000001 0.000021 41.636499 -111.964545 -100.776812 0 0 0 0 0 0
$definebone "Bullsquid.Leg_R1" "Bullsquid.Leg_R" 18.609665 0 0.000001 0.000001 -80.422021 0 0 0 0 0 0 0
$definebone "Bullsquid.Hand_BoneR" "Bullsquid.Leg_R1" 21.353662 -0.000001 0 0.163238 -22.319002 15.276428 0 0 0 0 0 0
$definebone "Bullsquid.Finger_BoneR" "Bullsquid.Hand_BoneR" 6.292212 -0.000001 -0.000002 0.000002 -30.346254 0.000001 0 0 0 0 0 0
$definebone "Bullsquid.Tail_Bone" "Bullsquid.Body_bone" -0.000004 -1.677504 -12.399261 87.435075 -90.001765 89.998896 0 0 0 0 0 0
$definebone "Bullsquid.Tail_Bone1" "Bullsquid.Tail_Bone" 12.092594 0.000001 0 0 -0.435162 0 0 0 0 0 0 0
$definebone "Bullsquid.Tail_Bone2" "Bullsquid.Tail_Bone1" 12.093104 0 0 0 -3.434996 0 0 0 0 0 0 0
$definebone "Bullsquid.Tail_Bone3" "Bullsquid.Tail_Bone2" 12.092337 -0.000001 0 0 1.07315 0 0 0 0 0 0 0
$definebone "Bullsquid.Tail_Bone4" "Bullsquid.Tail_Bone3" 12.092212 0 0 0 1.939634 0 0 0 0 0 0 0
$definebone "Bullsquid.Leg_L" "Bullsquid.Body_bone" 14.561969 0.000001 -0.000019 41.636553 -68.035589 100.776689 0 0 0 0 0 0
$definebone "Bullsquid.Leg_L1" "Bullsquid.Leg_L" 18.609667 0 0 0.000002 80.422021 0 0 0 0 0 0 0
$definebone "Bullsquid.Hand_BoneL" "Bullsquid.Leg_L1" 21.353662 0 -0.000001 0.16318 22.319001 -15.27643 0 0 0 0 0 0
$definebone "Bullsquid.Finger_BoneL" "Bullsquid.Hand_BoneL" 6.292212 0 0 0.000001 30.346254 0 0 0 0 0 0 0

$sequence ragdoll ragdoll ACT_DIERAGDOLL 1

$collisionjoints bullsquid_physics {

	$mass 94.0
	$inertia 10
	$damping 0.01
	$rotdamping 1.00
	$rootbone "bullsquid.body_bone"

	$jointconstrain "bullsquid.leg_l" y limit -50.00 90.00 0.00
	$jointconstrain "bullsquid.leg_l" z limit -50.00 30.00 0.00

	$jointconstrain "bullsquid.leg_l1" z limit -50.00 30.00 0.00

	$jointconstrain "bullsquid.tail_bone" x limit -20.00 20.00 0.00
	$jointconstrain "bullsquid.tail_bone" y limit -50.00 50.00 0.00
	$jointconstrain "bullsquid.tail_bone" z limit -50.00 30.00 0.00

	$jointconstrain "bullsquid.tail_bone2" x limit -20.00 20.00 0.00
	$jointconstrain "bullsquid.tail_bone2" y limit -50.00 50.00 0.00
	$jointconstrain "bullsquid.tail_bone2" z limit -40.00 30.00 0.00

	$jointconstrain "bullsquid.tail_bone3" x limit -10.00 10.00 0.00
	$jointconstrain "bullsquid.tail_bone3" y limit -30.00 30.00 0.00
	$jointconstrain "bullsquid.tail_bone3" z limit -40.00 30.00 0.00

	$jointconstrain "bullsquid.tail_bone4" y limit -20.00 20.00 0.00
	$jointconstrain "bullsquid.tail_bone4" z limit -20.00 20.00 0.00

	$jointconstrain "bullsquid.leg_r" y limit -90.00 50.00 0.00
	$jointconstrain "bullsquid.leg_r" z limit -30.00 50.00 0.00

	$jointconstrain "bullsquid.leg_r1" z limit -30.00 50.00 0.00

	$jointconstrain "bullsquid.hand_boner" x limit 0.00 0.00 0.00
	$jointconstrain "bullsquid.hand_boner" y limit 0.00 0.00 0.00
	$jointconstrain "bullsquid.hand_boner" z limit 0.00 0.00 0.00

	$jointconstrain "bullsquid.head_bone1" y limit -40.00 40.00 0.00
	$jointconstrain "bullsquid.head_bone1" z limit -50.00 50.00 0.00

	$jointconstrain "bullsquid.hand_bonel" x limit 0.00 0.00 0.00
	$jointconstrain "bullsquid.hand_bonel" y limit 0.00 0.00 0.00
	$jointconstrain "bullsquid.hand_bonel" z limit 0.00 0.00 0.00
}
