// .qc block generated by HLMV begins.


$jointsurfaceprop "Bip01 Head"	 "metal"
$jointsurfaceprop "Bip01 R UpperArm"	 "flesh"
$jointsurfaceprop "Bip01 L UpperArm"	 "flesh"
$jointsurfaceprop "Bip01 L Foot"	 "flesh"
$jointsurfaceprop "Bip01 R Foot"	 "flesh"



$hboxset "Head"

$hbox 11 "Bip01 Head"	     0.35   -4.06   -6.05    11.83    7.41    5.45

$hboxset "Body"

$hbox 3 "Bip01 Pelvis"	   -37.11   -7.07  -13.75    -2.29   13.07   13.75
$hbox 2 "Bip01 Spine"	   -14.50   -7.93  -11.97    14.50   15.93   11.97
$hbox 2 "Bip01 Spine2"	     0.06   -8.77  -15.80    15.95   11.43   15.80
$hbox 8 "Bip01 Neck1"	     0.09   -6.53   -8.26     6.41    6.53    8.26

$hboxset "Limbs"

$hbox 5 "Bip01 R UpperArm"	     0.00   -1.89   -1.99    19.87    2.09    1.51
$hbox 5 "Bip01 R Forearm"	    -4.99   -2.58   -2.01    18.25    3.01    1.91
$hbox 5 "Bip01 R Hand"	    -2.61   -1.65   -2.47     9.74    2.77    3.43
$hbox 4 "Bip01 L UpperArm"	     0.00   -1.86   -1.53    19.85    2.18    1.97
$hbox 4 "Bip01 L Forearm"	    -4.93   -2.55   -1.93    18.13    3.01    2.00
$hbox 4 "Bip01 L Hand"	    -2.61   -1.65   -2.47     9.74    2.77    3.43
$hbox 6 "Bip01 L Foot"	    -9.53   -4.73   -4.73     0.68    5.35    4.90
$hbox 6 "Bip01 L Toe0"	    -8.84   -0.05   -3.46     4.88    7.55    3.90
$hbox 7 "Bip01 R Foot"	    -9.53   -4.73   -4.73     0.68    5.35    4.90
$hbox 7 "Bip01 R Toe0"	    -8.25   -0.02   -3.75     4.93   10.25    3.47

// .qc block generated by HLMV ends.

