$jointsurfaceprop "Bip01 Head_Helmet"	 "armorflesh"

// hit groups.
$hbox 6 "Bip01 L Thigh" 0.00 -5.87 -6.23  15.69 5.64 2.13
$hbox 6 "Bip01 L Calf" 0.00 -5.20 -4.62  22.15 5.67 4.60
$hbox 6 "Bip01 L Foot" -1.07 -1.91 -2.62  3.31 5.73 2.66
$hbox 6 "Bip01 L Toe02" 0.00 0.00 -2.50  1.79 2.43 2.68

$hbox 7 "Bip01 R Thigh" 0.00 -5.87 -2.72  15.69 5.64 5.64
$hbox 7 "Bip01 R Calf" 0.00 -5.20 -5.19  22.15 5.67 4.03
$hbox 7 "Bip01 R Foot" -1.07 -1.91 -2.68  3.31 5.73 2.27
$hbox 7 "Bip01 R Toe02" 0.00 0.00 -2.62  1.79 2.43 2.15

$hbox 3 "Bip01 Pelvis" -3.64 -5.57 -5.62  1.38 5.61 5.62
$hbox 3 "Bip01 Spine" 0.00 -8 -10.26  5.94 8.41 10.86
$hbox 3 "Bip01 Spine1" 0.00 -5.55 -10.33  5.94 8.42 10.93
$hbox 2 "Bip01 Spine2" 0.00 -3.67 -8.62  4.99 8.00 9.22
$hbox 2 "Bip01 Spine3" 0.00 -4.77 -8.93  9.56 8.00 9.53

$hbox 4 "Bip01 L Clavicle" 0.00 -7.37 -0.77  8.84 8.88 3.86
$hbox 4 "Bip01 L UpperArm" -2.87 -1.99 -4.32  9.97 4.79 3.97
$hbox 4 "Bip01 L ForeArm" -0.12 -0.95 -1.92  11.33 3.94 3.19
$hbox 4 "Bip01 L Hand" 0.00 -2.76 -1.62  7.56 1.41 2.88

$hbox 5 "Bip01 R Clavicle" 0.00 -7.37 -3.69  8.84 8.88 0.94
$hbox 5 "Bip01 R UpperArm" -2.84 -1.99 -3.44  9.98 4.79 4.80
$hbox 5 "Bip01 R ForeArm" -0.07 -0.94 -2.92  11.68 3.94 2.21
$hbox 5 "Bip01 R Hand" 0.00 -2.10 -2.89  7.56 2.05 1.60

$hbox 1  "Bip01 Head" 0  -1 -3  6.00 7 3
$hbox 10 "Bip01 Head_Helmet"	    -4   -4   -0.60     4    6    5
$hbox 10 "Bip01 Head_Helmet"	    -4   -4.5   -3.70     4    1.22    -0.10