
	flexfile "vortigaunt_slave_01.vta" 
	{
		defaultflex frame 0
		// Already in eyelid lines: flex "upper" frame 1
		// Already in eyelid lines: flex "upper" frame 2
		// Already in eyelid lines: flex "lower" frame 3
		// Already in eyelid lines: flex "lower" frame 4
		flex "AU42" frame 5
		flex "AU1R" frame 6
		flex "AU1L" frame 7
		flex "AU2R" frame 8
		flex "AU2L" frame 9
		flex "AU4R" frame 10
		flex "AU4L" frame 11
		flex "AU1AU2R" frame 12
		flex "AU1AU2L" frame 13
		flex "AU12R" frame 14
		flex "AU12R" frame 15
		flex "AU12L" frame 16
		flex "AU12L" frame 17
		flex "AU12AU25" frame 18
		flex "AU15R" frame 19
		flex "AU15L" frame 20
		flex "AU17R" frame 21
		flex "AU17L" frame 22
		flex "AU10R" frame 23
		flex "AU10L" frame 24
		flex "AU10SL" frame 25
		flex "AU10SR" frame 26
		flex "AU6R" frame 27
		flex "AU6L" frame 28
		flex "AU9R" frame 29
		flex "AU9L" frame 30
		flex "AU25R" frame 31
		flex "AU25L" frame 32
		flex "AU18R" frame 33
		flex "AU18R" frame 34
		flex "AU18L" frame 35
		flex "AU18L" frame 36
		flex "AU22R" frame 37
		flex "AU22L" frame 38
		flex "AU20R" frame 39
		flex "AU20L" frame 40
		flex "AU32" frame 41
		flex "AU24" frame 42
		flex "AU38" frame 43
		flex "AU31" frame 44
		flex "AU26R" frame 45
		flex "AU26L" frame 46
		flex "AU27R" frame 47
		flex "AU27L" frame 48
		flex "AU26ZR" frame 49
		flex "AU26ZL" frame 50
		flex "AU27ZR" frame 51
		flex "AU27ZL" frame 52
	}

	flexcontroller eyelid range 0 1 "center_lid_raiser"
	flexcontroller eyelid range 0 1 "center_lid_tightener"
	flexcontroller eyelid range 0 1 "center_lid_droop"
	flexcontroller eyelid range 0 1 "center_lid_closer"
	flexcontroller eyelid range 0 1 "half_closed"
	flexcontroller eyelid range 0 1 "blink"
	flexcontroller brow range 0 1 "right_inner_raiser"
	flexcontroller brow range 0 1 "left_inner_raiser"
	flexcontroller brow range 0 1 "right_outer_raiser"
	flexcontroller brow range 0 1 "left_outer_raiser"
	flexcontroller brow range 0 1 "right_lowerer"
	flexcontroller brow range 0 1 "left_lowerer"
	flexcontroller nose range 0 1 "right_cheek_raiser"
	flexcontroller nose range 0 1 "left_cheek_raiser"
	flexcontroller nose range 0 1 "wrinkler"
	flexcontroller nose range 0 1 "dilator"
	flexcontroller mouth range 0 1 "right_upper_raiser"
	flexcontroller mouth range 0 1 "left_upper_raiser"
	flexcontroller mouth range 0 1 "right_corner_puller"
	flexcontroller mouth range 0 1 "left_corner_puller"
	flexcontroller mouth range 0 1 "right_corner_depressor"
	flexcontroller mouth range 0 1 "left_corner_depressor"
	flexcontroller mouth range 0 1 "chin_raiser"
	flexcontroller phoneme range 0 1 "right_part"
	flexcontroller phoneme range 0 1 "left_part"
	flexcontroller phoneme range 0 1 "right_puckerer"
	flexcontroller phoneme range 0 1 "left_puckerer"
	flexcontroller phoneme range 0 1 "right_funneler"
	flexcontroller phoneme range 0 1 "left_funneler"
	flexcontroller phoneme range 0 1 "right_stretcher"
	flexcontroller phoneme range 0 1 "left_stretcher"
	flexcontroller phoneme range 0 1 "bite"
	flexcontroller phoneme range 0 1 "presser"
	flexcontroller phoneme range 0 1 "tightener"
	flexcontroller phoneme range 0 1 "jaw_clencher"
	flexcontroller phoneme range 0 1 "jaw_drop"
	flexcontroller phoneme range 0 1 "right_mouth_drop"
	flexcontroller phoneme range 0 1 "left_mouth_drop"
	flexcontroller mouth range 0 1 "smile"
	flexcontroller mouth range 0 1 "right_sneer"
	flexcontroller mouth range 0 1 "left_sneer"
	flexcontroller mouth range 0 1 "wide_open"
	flexcontroller mouth range 0 1 "lower_lip"

	localvar AU16
	localvar right_open
	localvar left_open
	localvar right_lip_suppressor
	localvar left_lip_suppressor
	localvar right_corner_suppressor
	localvar left_corner_suppressor
	%upper_raiser = center_lid_raiser * (1 - center_lid_droop * 0.8) * (1 - center_lid_closer) * (1 - blink)
	%upper_neutral = (1 - center_lid_droop * 0.8) * (1 - center_lid_raiser) * (1 - center_lid_closer) * (1 - blink)
	%upper_lowerer = center_lid_closer + blink * (1 - center_lid_closer)
	%lower_raiser = center_lid_closer + blink * 0.5 * (1 - center_lid_closer)
	%lower_neutral = (1 - center_lid_closer) * (1 - 0.5 * blink) * (1 - center_lid_tightener * 0.5) * (1 - right_cheek_raiser * 0.25)
	%lower_lowerer = 0
	%AU1R = right_inner_raiser * (1 - right_outer_raiser) * (1 - right_lowerer)
	%AU1L = left_inner_raiser * (1 - left_outer_raiser) * (1 - left_lowerer)
	%AU2R = right_outer_raiser * (1 - right_inner_raiser) * (1 - right_lowerer)
	%AU2L = left_outer_raiser * (1 - left_inner_raiser) * (1 - left_lowerer)
	%AU1AU2R = right_inner_raiser * right_outer_raiser * (1 - left_lowerer)
	%AU1AU2L = right_inner_raiser * right_outer_raiser * (1 - left_lowerer)
	%AU4R = right_lowerer
	%AU4L = left_lowerer
	%AU6R = right_cheek_raiser
	%AU6L = left_cheek_raiser
	%AU9R = wrinkler
	%AU9L = wrinkler
	%AU38 = dilator
	%AU10R = right_upper_raiser
	%AU10L = left_upper_raiser
	%right_open = smile + right_part * (1 - smile) + right_puckerer + right_funneler
	%left_open = smile + left_part * (1 - smile) + left_puckerer + left_funneler
	%right_lip_suppressor = 1 / %right_open * (1 - presser) * (1 - bite)
	%left_lip_suppressor = 1 / %left_open * (1 - presser) * (1 - bite)
	%AU25R = right_part * right_part * %right_lip_suppressor * (1 - smile)
	%AU25L = left_part * left_part * %left_lip_suppressor * (1 - smile)
	%AU12AU25 = smile * smile * 0.5 * (%right_lip_suppressor + %left_lip_suppressor)
	%AU18R = right_puckerer * right_puckerer * %right_lip_suppressor
	%AU18L = left_puckerer * left_puckerer * %left_lip_suppressor
	%AU22R = right_funneler * right_funneler * %right_lip_suppressor
	%AU22L = left_funneler * left_funneler * %left_lip_suppressor
	%AU17R = chin_raiser * (1 - jaw_drop * 0.5) * (1 - bite) * (1 - 0.6 * (%AU25R + %AU18R + %AU22R))
	%AU17L = chin_raiser * (1 - jaw_drop * 0.5) * (1 - bite) * (1 - 0.6 * (%AU25L + %AU18L + %AU22L))
	%AU15R = right_corner_depressor
	%AU15L = left_corner_depressor
	%right_corner_suppressor = 1 / (%AU18R * 0.8 + %AU22R * 0.8 + %AU17R + bite + right_corner_puller + right_stretcher) * (1 - jaw_drop * 0.5) * (1 - smile)
	%left_corner_suppressor = 1 / (%AU18L * 0.8 + %AU22L * 0.8 + %AU17L + bite + left_corner_puller + left_stretcher) * (1 - jaw_drop * 0.5) * (1 - smile)
	%AU12R = right_corner_puller * right_corner_puller * %right_corner_suppressor
	%AU12L = left_corner_puller * left_corner_puller * %left_corner_suppressor
	%AU20R = right_stretcher * right_stretcher * %right_corner_suppressor
	%AU20L = left_stretcher * left_stretcher * %left_corner_suppressor
	%AU32 = bite
	%AU24 = presser + (1 - presser) * tightener
	%AU31 = jaw_clencher * jaw_clencher / (jaw_clencher + jaw_drop)
	%AU26R = jaw_drop * (1 - right_mouth_drop * (1 - bite)) * jaw_drop / (jaw_clencher + jaw_drop)
	%AU26L = jaw_drop * (1 - left_mouth_drop * (1 - bite)) * jaw_drop / (jaw_clencher + jaw_drop)
	%AU27R = jaw_drop * right_mouth_drop * (1 - bite) * jaw_drop / (jaw_clencher + jaw_drop)
	%AU27L = jaw_drop * left_mouth_drop * (1 - bite) * jaw_drop / (jaw_clencher + jaw_drop)
	%AU10SR = right_sneer
	%AU10SL = left_sneer
	%AU27ZR = wide_open
	%AU27ZL = wide_open
	%AU42 = half_closed
	%AU16 = lower_lip
