
$poseparameter "dynamo_wheel" -180 180 loop 360
$poseparameter "tail_control" -25 80 loop 0
$poseparameter "alert_control" -1 1 loop 0
$poseparameter "flex_vert" -20 20 loop 0
$poseparameter "flex_horz" -20 20 loop 0

$weightlist "weights_dynamo_turn" {
	 "Scanner.Body" 0
	 "Scanner.Tail" 0
	 "Scanner.Dynamo" 1
	 "Scanner.Antenna_L" 0
	 "Scanner.Antenna_R" 0
	 "Scanner.Neck" 0
	 "Scanner.Eye" 0
	 "Scanner.Shield1" 0
	 "Scanner.Shield2" 0
	 "Scanner.Shield3" 0
	 "Scanner.Shield4" 0
}

$weightlist "weights_tail_control" {
	 "Scanner.Body" 0
	 "Scanner.Tail" 1
	 "Scanner.Dynamo" 0
	 "Scanner.Antenna_L" 0
	 "Scanner.Antenna_R" 0
	 "Scanner.Neck" 0
	 "Scanner.Eye" 0
	 "Scanner.Shield1" 0
	 "Scanner.Shield2" 0
	 "Scanner.Shield3" 0
	 "Scanner.Shield4" 0
}

$weightlist "weights_alert_control" {
	 "Scanner.Body" 0
	 "Scanner.Tail" 0
	 "Scanner.Dynamo" 0
	 "Scanner.Antenna_L" 1
	 "Scanner.Antenna_R" 1
	 "Scanner.Neck" 0
	 "Scanner.Eye" 1
	 "Scanner.Shield1" 1
	 "Scanner.Shield2" 1
	 "Scanner.Shield3" 1
	 "Scanner.Shield4" 1
}

$weightlist "weights_upndown" {
	 "Scanner.Body" 0
	 "Scanner.Tail" 0
	 "Scanner.Dynamo" 0
	 "Scanner.Antenna_L" 0
	 "Scanner.Antenna_R" 0
	 "Scanner.Neck" 1
	 "Scanner.Eye" 0
	 "Scanner.Shield1" 0
	 "Scanner.Shield2" 0
	 "Scanner.Shield3" 0
	 "Scanner.Shield4" 0
}

$animation "dynamo_spin0_corrective_animation" "combine_scanner_anims\dynamo_spin0_corrective_animation.smd" {
}

$animation "dynamo_spin120_corrective_animation" "combine_scanner_anims\dynamo_spin120_corrective_animation.smd" {
}

$animation "dynamo_spin240_corrective_animation" "combine_scanner_anims\dynamo_spin240_corrective_animation.smd" {
}

$animation "tail_gas_corrective_animation" "combine_scanner_anims\tail_gas_corrective_animation.smd" {
}

$animation "tail_brake_corrective_animation" "combine_scanner_anims\tail_brake_corrective_animation.smd" {
}

$animation "alert0_corrective_animation" "combine_scanner_anims\alert0_corrective_animation.smd" {
}

$animation "alert1_corrective_animation" "combine_scanner_anims\alert1_corrective_animation.smd" {
}

$animation "alert2_corrective_animation" "combine_scanner_anims\alert2_corrective_animation.smd" {
}

$animation "a_down_corrective_animation" "combine_scanner_anims\a_down_corrective_animation.smd" {
}

$animation "a_up_corrective_animation" "combine_scanner_anims\a_up_corrective_animation.smd" {
}

$animation "a_left_corrective_animation" "combine_scanner_anims\a_left_corrective_animation.smd" {
}

$animation "a_right_corrective_animation" "combine_scanner_anims\a_right_corrective_animation.smd" {
}

$animation "neutral" "combine_scanner_anims\neutral.smd" {
	fps 30
}

$animation "dynamo_spin0" "combine_scanner_anims\dynamo_spin0.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "dynamo_spin0_corrective_animation" 0
	weightlist "weights_dynamo_turn"
}

$animation "dynamo_spin120" "combine_scanner_anims\dynamo_spin120.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "dynamo_spin120_corrective_animation" 0
	weightlist "weights_dynamo_turn"
}

$animation "dynamo_spin240" "combine_scanner_anims\dynamo_spin240.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "dynamo_spin240_corrective_animation" 0
	weightlist "weights_dynamo_turn"
}

$animation "tail_gas" "combine_scanner_anims\tail_gas.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "tail_gas_corrective_animation" 0
	weightlist "weights_tail_control"
}

$animation "tail_brake" "combine_scanner_anims\tail_brake.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "tail_brake_corrective_animation" 0
	weightlist "weights_tail_control"
}

$animation "alert0" "combine_scanner_anims\alert0.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "alert0_corrective_animation" 0
	weightlist "weights_alert_control"
}

$animation "alert1" "combine_scanner_anims\alert1.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "alert1_corrective_animation" 0
	weightlist "weights_alert_control"
}

$animation "alert2" "combine_scanner_anims\alert2.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "alert2_corrective_animation" 0
	weightlist "weights_alert_control"
}

$animation "a_up" "combine_scanner_anims\a_up.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "a_up_corrective_animation" 0
	weightlist "weights_upndown"
}

$animation "a_down" "combine_scanner_anims\a_down.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "a_down_corrective_animation" 0
	weightlist "weights_upndown"
}

$animation "a_right" "combine_scanner_anims\a_right.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "a_right_corrective_animation" 0
	weightlist "weights_upndown"
}

$animation "a_left" "combine_scanner_anims\a_left.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "a_left_corrective_animation" 0
	weightlist "weights_upndown"
}

$sequence "ragdoll" {
	"combine_scanner_anims\ragdoll.smd"
	activity "ACT_DIERAGDOLL" 1
	fadein 0.2
	fadeout 0.2
	fps 30
}

$sequence "idle" {
	"combine_scanner_anims\idle.smd"
	activity "ACT_IDLE" 1
	fadein 0.2
	fadeout 0.2
	node "idle"
	fps 30
	loop
}

$sequence "inspect1" {
	"combine_scanner_anims\inspect1.smd"
	activity "ACT_RUN" 2
	fadein 0.2
	fadeout 0.2
	node "idle"
	fps 30
	loop
}

$sequence "inspect2" {
	"combine_scanner_anims\inspect2.smd"
	activity "ACT_RUN" 1
	fadein 0.2
	fadeout 0.2
	node "idle"
	fps 30
	loop
}

$sequence "alert" {
	"combine_scanner_anims\alert.smd"
	fadein 0.2
	fadeout 0.2
	fps 30
}

$sequence "flare" {
	"combine_scanner_anims\flare.smd"
	activity "ACT_SCANNER_FLARE_START" 1
	fadein 0.2
	fadeout 0.2
	node "flare"
	fps 30
}

$sequence "retract" {
	"combine_scanner_anims\retract.smd"
	activity "ACT_SCANNER_FLARE_END" 1
	fadein 0.2
	fadeout 0.2
	transition "flare" "idle"
	fps 30
}

$sequence "dynamo_turn" {
	"dynamo_spin0"
	"dynamo_spin120"
	"dynamo_spin240"
	"dynamo_spin0"
	autoplay
	blend "dynamo_wheel" -180 180
	blendwidth 4
	delta
	fadein 0.2
	fadeout 0.2
}

$sequence "tail_control" {
	"tail_gas"
	"tail_brake"
	autoplay
	blend "tail_control" -25 80
	blendwidth 2
	delta
	fadein 0.2
	fadeout 0.2
}

$sequence "alert_control" {
	"alert0"
	"alert1"
	"alert2"
	autoplay
	blend "alert_control" -1 1
	blendwidth 3
	delta
	fadein 0.2
	fadeout 0.2
}

$sequence "upndown" {
	"a_down"
	"a_up"
	autoplay
	blend "flex_vert" 20 -20
	blendwidth 2
	delta
	fadein 0.2
	fadeout 0.2
}

$sequence "rightnleft" {
	"a_left"
	"a_right"
	autoplay
	blend "flex_horz" 20 -20
	blendwidth 2
	delta
	fadein 0.2
	fadeout 0.2
}
