$hboxset "default"
$hbox 3 "Bip01 Pelvis" -6.2 -4.48 -8 5.8 6.52 8 ""
$hbox 6 "Bip01 L Thigh" 5 -3.26 -4 17 5.74 4 ""
$hbox 6 "Bip01 L Calf" -0.75 -2.84 -3.36 16.75 4.66 3.64 ""
$hbox 6 "Bip01 L Foot" -0.6 -1.95 -2.24 5.69 10.52 2.47 ""
$hbox 7 "Bip01 R Thigh" 5 -3.93 -3.2 17 5.57 4.8 ""
$hbox 7 "Bip01 R Calf" -0.74 -2.79 -3.36 16.74 4.71 4.14 ""
$hbox 7 "Bip01 R Foot" -0.58 -2 -1.51 5.72 10.55 3.22 ""
$hbox 2 "Bip01 Spine" -2.5 -3 -7.5 12 5 7.5 ""
$hbox 2 "Bip01 Spine3" -5 -3 -7.5 5 5 7.5 ""
$hbox 1 "Bip01 Neck" -0.75 -4.91 -5 8.78 5.41 5 ""
$hbox 4 "Bip01 L UpperArm" -1.2 -3 3 15 3 -3 ""
$hbox 5 "Bip01 R UpperArm" -1.2 -3 -3 15 3 3 ""
$hbox 5 "Bip01 R Forearm" -1.17 -3 -2.2 12 2.2 2.7 ""
$hbox 5 "Bip01 R Hand" -2 -2 -1.5 5 1.5 4 ""
$hbox 4 "Bip01 L Forearm" -1.17 -3 2.2 12 2.2 -2.7 ""
$hbox 4 "Bip01 L Hand" -2 -2 2 5 1.5 -3.5 ""