$collisionjoints "wastelandzombie_physics.smd" {
	
	// Mass in kilograms (this guy is about 225 pounds)
	$mass 55.0


	$inertia 5.0
	$rotdamping 1.5
	$damping 0.01


	// don't need this bone
	$jointskip "Bip01 Neck"

	$rootbone "Bip01 Pelvis"

	// merge backpack with spine
//	$jointmerge "Bip01 Spine" "Dummy14"
	
	//constraints for the wrists, hinge on x
	$jointmassbias "Bip01 L Hand" 2
	$jointmassbias "Bip01 R Hand" 2
	$jointconstrain "Bip01 L Hand" z limit -35 60
	$jointconstrain "Bip01 R Hand" z limit -35 60

	// Forearm
	$jointmassbias "Bip01 L Forearm" 3
	$jointmassbias "Bip01 R Forearm" 3
	$jointconstrain "Bip01 L Forearm" z limit -120 4
	$jointconstrain "Bip01 R Forearm" z limit -120 4
	// Upper arm
	$jointmassbias "Bip01 L UpperArm" 2
	$jointmassbias "Bip01 R UpperArm" 2

	$jointconstrain "Bip01 L UpperArm" y limit -76 30
	$jointconstrain "Bip01 R UpperArm" y limit -45 76
	$jointconstrain "Bip01 R UpperArm" z limit -73.00 40.00
	$jointconstrain "Bip01 L UpperArm" z limit -73.00 40.00


	// Pelvis has no constraints because it is the root bone

	// Thigh (rotates around pelvis)
	$jointmassbias "Bip01 L Thigh" 2
	$jointmassbias "Bip01 R Thigh" 2
	$jointconstrain "Bip01 L Thigh" x limit -25 20
	$jointconstrain "Bip01 R Thigh" x limit -25 20

	$jointconstrain "Bip01 L Thigh" y limit -20 40
	$jointconstrain "Bip01 R Thigh" y limit -40 20

	$jointconstrain "Bip01 L Thigh" z limit -37 63
	$jointconstrain "Bip01 R Thigh" z limit -37 63

	// constraints for the knees
	$jointconstrain "Bip01 L Calf" z limit -95 4
	$jointconstrain "Bip01 R Calf" z limit -95 4

	// Ankles
	$jointconstrain "Bip01 L Foot" z limit -15 35
	$jointconstrain "Bip01 R Foot" z limit -15 35

	// Spine - no constraints because pelvis has no geometry, this Spine is root
	// Spine2 - upper torso
	// twist left/right
	$jointconstrain "Bip01 Spine" x limit -60 60
	// curl forward/backward
	$jointconstrain "Bip01 Spine" z limit -25 15
	// lean left/right
	$jointconstrain "Bip01 Spine" y limit -25 25
}

$sequence ragdoll "wastelandzombie_physics" FPS 30 activity ACT_DIERAGDOLL 1