//----- Attachments -----
$attachment wheel_fl "apc_wheel_fl_spin" 0 0 0
$attachment wheel_fr "apc_wheel_fr_spin" 0 0 0
$attachment wheel_rl "apc_wheeL_rl_spin" 0 0 0
$attachment wheel_rr "apc_wheeL_rr_spin" 0 0 0
$attachment "vehicle_driver_eyes" "apc_body" -20.00 45.00 100.00 rotate -90 -90 0

$attachment "vehicle_engine" "apc_body" -15.00 -5.00 60.00 rotate -0 0 0 rigid
$attachment "beam_damage" "apc_body" -15.00 -5.00 60.00 rotate -0 0 0 rigid

$attachment "Muzzle" "apc_turret_left" 0.00 0.00 32.00 rotate -90 -90 0 rigid
$attachment "Muzzle" "apc_turret_right" 0.00 -0.00 32.00 rotate -90 -90 0 rigid

$attachment "headlight_r" "apc_body" -38.00 14.20 122.00 rotate -90 -0 0
$attachment "headlight_l" "apc_body" 38.00 14.20 122.00 rotate -90 -0 0
$attachment "rearlight_r" "apc_body" -49.45 28.60 -126.50 rotate 90 -0 0
$attachment "rearlight_r" "apc_body" 50.45 28.60 -126.50 rotate 90 -0 0
/*
//----- Hitbox -----

$hboxset "default"

$hbox 0 "apc_body"	   -30.00  -15.50   15.50    30.00    9.50  100.50
$hbox 0 "apc_body"	    -3.00  -17.00  -18.00    21.00   25.00   14.00
$hbox 0 "apc_body"	   -30.00   -6.00  -58.00    30.00   56.00  -22.00
// Ammocrate hitbox
$hbox 5 "apc_body"	   -30.00  -15.00  -67.50    30.00   35.00  -32.50

$hboxset "entryboxes"

$hbox 1 "apc_body"	    25.00  -35.00  -50.00   105.00   55.00   50.00
$hbox 2 "apc_body"	  -105.00  -35.00  -50.00   -25.00   55.00   50.00
$hbox 3 "apc_body"	   -40.00  -20.00   40.00    40.00   70.00  150.00
*/

//----- Pose Parameters -----

$poseparameter "vehicle_wheel_fl_height" 0 1
$poseparameter "vehicle_wheel_fr_height" 0 1
$poseparameter "vehicle_wheel_rl_height" 0 1
$poseparameter "vehicle_wheel_rr_height" 0 1

$poseparameter "vehicle_weapon_yaw" -180 180 wrap
$poseparameter "vehicle_weapon_pitch" 0 1

$poseparameter "vehicle_steer" -1 1

$poseparameter "vehicle_wheel_fl_spin" -180 180 wrap
$poseparameter "vehicle_wheel_fr_spin" -180 180 wrap
$poseparameter "vehicle_wheel_rl_spin" -180 180 wrap
$poseparameter "vehicle_wheel_rr_spin" -180 180 wrap


// --------- Animation sequences -------

$sequence "idle" "apc_body" fps 30 ACT_IDLE 1 //addlayer aim_all

$sequence "turn" "anims/apc_turn" fps 30

$sequence "suspension" "anims/apc_suspension" fps 30

$sequence "spin" "anims/apc_wheelspin" fps 30

$sequence "aim" "anims/apc_weapon_aim" fps 30

$sequence "backdoor_open" "anims/apc_backdoor_open" fps 10

$sequence "backdoor_open_idle" "anims/apc_backdoor_open" fps 10 frames 20 20

$sequence "backdoor_close" "anims/apc_backdoor_close" fps 10

$sequence "latch_open" "anims/apc_latch_open" fps 10

$sequence "latch_open_idle" "anims/apc_latch_open" fps 10 frames 8 8

$sequence "latch_close" "anims/apc_latch_close" fps 16

$animation neutral "apc_body" frames 0 0

$weightlist weapon { "apc_turret_rot" 1.0 "apc_turret_left" 1.0 "apc_turret_right" 1.0 }
$animation aim_neutral "anims/apc_weapon_aim" frame 0 0 weightlist weapon

$animation aim_down "anims/apc_weapon_aim" frame 2 2 subtract aim_neutral 0 weightlist weapon
$animation aim_up "anims/apc_weapon_aim" frame 1 1 subtract aim_neutral 0 weightlist weapon

$animation aim_right "anims/apc_weapon_aim" frame 3 3 subtract aim_neutral 0 weightlist weapon
$animation aim_left "anims/apc_weapon_aim" frame 4 4 subtract aim_neutral 0 weightlist weapon

$animation aim_back "anims/apc_weapon_aim" frame 5 5 subtract aim_neutral 0 weightlist weapon
$animation aim_front "anims/apc_weapon_aim" frame 0 0 subtract aim_neutral 0 weightlist weapon

$sequence weapon_pitch { aim_up aim_down blend "vehicle_weapon_pitch" -40 20 } weightlist weapon delta autoplay hidden
$sequence weapon_yaw { aim_back aim_right aim_front aim_left aim_back blendwidth 5 blend "vehicle_weapon_yaw" 180 -180 } weightlist weapon delta autoplay hidden

// front steering sequence
$weightlist front_wheels { "Apc_Wheel_FL_Turn" 1.0 "Apc_Wheel_FR_Turn" 1.0 }
$animation turn_left "anims/apc_turn" frame 0 0 subtract neutral 0 weightlist front_wheels 
$animation turn_right "anims/apc_turn" frame 2 2 subtract neutral 0 weightlist front_wheels 
$sequence turning { turn_left turn_right blend vehicle_steer -1 1 } weightlist front_wheels delta autoplay

// front right
$weightlist wheel_fr { "APC_Wheel_FR_Turn_parent" 1.0 "APC_Wheel_FR_Turn" 0.0  }
$animation wheel_fr_low "anims/apc_suspension" frame 0 0 subtract neutral 0 weightlist wheel_fr 
$animation wheel_fr_high "anims/apc_suspension" frame 2 2 subtract neutral 0 weightlist wheel_fr 
$sequence wheel_fr_suspension { wheel_fr_low wheel_fr_high blend "vehicle_wheel_fr_height" 0 1.0 } weightlist wheel_fr delta autoplay

$weightlist wheel_fr_spin { "APC_Wheel_FR_Spin" 1.0 }
$animation wheel_fr_spin0 "anims/apc_wheelspin" frame 0 0 subtract neutral 0 weightlist wheel_fr_spin 
$animation wheel_fr_spin120 "anims/apc_wheelspin" frame 3 3 subtract neutral 0 weightlist wheel_fr_spin
$animation wheel_fr_spin240 "anims/apc_wheelspin" frame 6 6 subtract neutral 0 weightlist wheel_fr_spin
$sequence wheel_fr_spin { wheel_fr_spin0 wheel_fr_spin120 wheel_fr_spin240 wheel_fr_spin0 blendwidth 4 blend "vehicle_wheel_fr_spin" -180 180 } weightlist wheel_fr_spin delta autoplay

// front left
$weightlist wheel_fl { "APC_Wheel_FL_Turn_parent" 1.0 "APC_Wheel_FL_Turn" 0.0 }
$animation wheel_fl_low "anims/apc_suspension" frame 0 0 subtract neutral 0 weightlist wheel_fl 
$animation wheel_fl_high "anims/apc_suspension" frame 2 2 subtract neutral 0 weightlist wheel_fl 
$sequence wheel_fl_suspension { wheel_fl_low wheel_fl_high blend "vehicle_wheel_fl_height" 0 1.0 } weightlist wheel_fl delta autoplay

$weightlist wheel_fl_spin { "APC_Wheel_FL_Spin" 1.0 } 
$animation wheel_fl_spin0 "anims/apc_wheelspin" frame 0 0 subtract neutral 0 weightlist wheel_fl_spin 
$animation wheel_fl_spin120 "anims/apc_wheelspin" frame 3 3 subtract neutral 0 weightlist wheel_fl_spin 
$animation wheel_fl_spin240 "anims/apc_wheelspin" frame 6 6 subtract neutral 0 weightlist wheel_fl_spin 
$sequence wheel_fl_spin { wheel_fl_spin0 wheel_fl_spin120 wheel_fl_spin240 wheel_fl_spin0 blendwidth 4 blend "vehicle_wheel_fl_spin" -180 180 } weightlist wheel_fl_spin delta autoplay

// rear right
$weightlist wheel_rr { "Apc_Axel_RR" 1.0 "Apc_Wheel_RR" 0.0 }
$animation wheel_rr_low "anims/apc_suspension" frame 0 0 subtract neutral 0 weightlist wheel_rr 
$animation wheel_rr_high "anims/apc_suspension" frame 2 2 subtract neutral 0 weightlist wheel_rr 
$sequence wheel_rr_suspension { wheel_rr_low wheel_rr_high blend "vehicle_wheel_rr_height" 0 1.0 } weightlist wheel_rr delta autoplay

$weightlist wheel_rr_spin { "APC_Wheel_RR_Spin" 1.0 } 
$animation wheel_rr_spin0 "anims/apc_wheelspin" frame 0 0 subtract neutral 0 weightlist wheel_rr_spin 
$animation wheel_rr_spin120 "anims/apc_wheelspin" frame 3 3 subtract neutral 0 weightlist wheel_rr_spin 
$animation wheel_rr_spin240 "anims/apc_wheelspin" frame 6 6 subtract neutral 0 weightlist wheel_rr_spin 
$sequence wheel_rr_spin { wheel_rr_spin0 wheel_rr_spin120 wheel_rr_spin240 wheel_rr_spin0 blendwidth 4 blend "vehicle_wheel_rr_spin" -180 180 } weightlist wheel_rr_spin delta autoplay

// rear left
$weightlist wheel_rl { "Apc_Axel_RL" 1.0 "Apc_Wheel_RL" 0.0 }
$animation wheel_rl_low "anims/apc_suspension" frame 0 0 subtract neutral 0 weightlist wheel_rl 
$animation wheel_rl_high "anims/apc_suspension" frame 2 2 subtract neutral 0 weightlist wheel_rl 
$sequence wheel_rl_suspension { wheel_rl_low wheel_rl_high blend "vehicle_wheel_rl_height" 0 1.0 } weightlist wheel_rl delta autoplay

$weightlist wheel_rl_spin { "APC_Wheel_RL_Spin" 1.0 }
$animation wheel_rl_spin0 "anims/apc_wheelspin" frame 0 0 subtract neutral 0 weightlist wheel_rl_spin 
$animation wheel_rl_spin120 "anims/apc_wheelspin" frame 3 3 subtract neutral 0 weightlist wheel_rl_spin 
$animation wheel_rl_spin240 "anims/apc_wheelspin" frame 6 6 subtract neutral 0 weightlist wheel_rl_spin 
$sequence wheel_rl_spin { wheel_rl_spin0 wheel_rl_spin120 wheel_rl_spin240 wheel_rl_spin0 blendwidth 4 blend "vehicle_wheel_rl_spin" -180 180 } weightlist wheel_rl_spin delta autoplay


//----- Physbox -----

$collisionmodel "apc_physbox.smd" {
     // Mass in kilograms
     	$Mass 2000
	$concave
}