$animblocksize 32
$sectionframes 30 119

$poseparameter "move_yaw" -180 180 loop 360

$ikchain "rhand" "ValveBiped.Bip01_R_Hand" knee 0.707 0.707 0
$ikchain "lhand" "ValveBiped.Bip01_L_Hand" knee 0.707 0.707 0
$ikchain "rfoot" "ValveBiped.Bip01_R_Foot" knee 0.707 -0.707 0
$ikchain "lfoot" "ValveBiped.Bip01_L_Foot" knee 0.707 -0.707 0
$ikautoplaylock "rfoot" 1 0.1
$ikautoplaylock "lfoot" 1 0.1

$weightlist "weights_flinch_headinDelta" {
	 "ValveBiped.Bip01_Pelvis" 1
	 "ValveBiped.Bip01_L_Thigh" 0
	 "ValveBiped.Bip01_L_Calf" 0
	 "ValveBiped.Bip01_L_Foot" 0
	 "ValveBiped.Bip01_L_Toe0" 0
	 "ValveBiped.Bip01_R_Thigh" 0
	 "ValveBiped.Bip01_R_Calf" 0
	 "ValveBiped.Bip01_R_Foot" 0
	 "ValveBiped.Bip01_R_Toe0" 0
	 "ValveBiped.Bip01_Spine" 1
	 "ValveBiped.Bip01_Spine1" 1
	 "ValveBiped.Bip01_Spine2" 1
	 "ValveBiped.Bip01_Spine4" 1
	 "ValveBiped.Bip01_L_Clavicle" 1
	 "ValveBiped.Bip01_L_UpperArm" 1
	 "ValveBiped.Bip01_L_Forearm" 1
	 "ValveBiped.Bip01_L_Hand" 1
	 "ValveBiped.Bip01_L_Finger3" 1
	 "ValveBiped.Bip01_L_Finger31" 1
	 "ValveBiped.Bip01_L_Finger32" 1
	 "ValveBiped.Bip01_L_Finger2" 1
	 "ValveBiped.Bip01_L_Finger21" 1
	 "ValveBiped.Bip01_L_Finger22" 1
	 "ValveBiped.Bip01_L_Finger1" 1
	 "ValveBiped.Bip01_L_Finger11" 1
	 "ValveBiped.Bip01_L_Finger12" 1
	 "ValveBiped.Bip01_R_Clavicle" 1
	 "ValveBiped.Bip01_R_UpperArm" 1
	 "ValveBiped.Bip01_R_Forearm" 1
	 "ValveBiped.Bip01_R_Hand" 1
	 "ValveBiped.Bip01_R_Finger3" 1
	 "ValveBiped.Bip01_R_Finger31" 1
	 "ValveBiped.Bip01_R_Finger32" 1
	 "ValveBiped.Bip01_R_Finger2" 1
	 "ValveBiped.Bip01_R_Finger21" 1
	 "ValveBiped.Bip01_R_Finger22" 1
	 "ValveBiped.Bip01_R_Finger1" 1
	 "ValveBiped.Bip01_R_Finger11" 1
	 "ValveBiped.Bip01_R_Finger12" 1
	 "ValveBiped.Bip01_R_Finger0" 1
	 "ValveBiped.Bip01_R_Finger01" 1
	 "ValveBiped.Bip01_R_Finger02" 1
	 "ValveBiped.Bip01_L_Finger0" 1
	 "ValveBiped.Bip01_L_Finger01" 1
	 "ValveBiped.Bip01_L_Finger02" 1
	 "ValveBiped.HC_Body_Bone" 1
	 "ValveBiped.HC_Head_Bone" 1
	 "ValveBiped.HC_Rear_Bone" 1
	 "ValveBiped.HC_ThighL_Bone" 1
	 "ValveBiped.HC_CalfL_Bone" 1
	 "ValveBiped.HC_ThighR_Bone" 1
	 "ValveBiped.HC_CalfR_Bone" 1
	 "ValveBiped.HC_UpperArmL_Bone" 1
	 "ValveBiped.HC_ForeArmL_Bone" 1
	 "ValveBiped.HC_UpperArmR_Bone" 1
	 "ValveBiped.HC_ForeArmR_Bone" 1
}

$weightlist "weights_flinch_head" {
	 "ValveBiped.Bip01_Pelvis" 0
	 "ValveBiped.Bip01_L_Thigh" 0
	 "ValveBiped.Bip01_L_Calf" 0
	 "ValveBiped.Bip01_L_Foot" 0
	 "ValveBiped.Bip01_L_Toe0" 0
	 "ValveBiped.Bip01_R_Thigh" 0
	 "ValveBiped.Bip01_R_Calf" 0
	 "ValveBiped.Bip01_R_Foot" 0
	 "ValveBiped.Bip01_R_Toe0" 0
	 "ValveBiped.Bip01_Spine" 0
	 "ValveBiped.Bip01_Spine1" 0
	 "ValveBiped.Bip01_Spine2" 0
	 "ValveBiped.Bip01_Spine4" 0
	 "ValveBiped.Bip01_L_Clavicle" 0
	 "ValveBiped.Bip01_L_UpperArm" 0
	 "ValveBiped.Bip01_L_Forearm" 0
	 "ValveBiped.Bip01_L_Hand" 0
	 "ValveBiped.Bip01_L_Finger3" 0
	 "ValveBiped.Bip01_L_Finger31" 0
	 "ValveBiped.Bip01_L_Finger32" 0
	 "ValveBiped.Bip01_L_Finger2" 0
	 "ValveBiped.Bip01_L_Finger21" 0
	 "ValveBiped.Bip01_L_Finger22" 0
	 "ValveBiped.Bip01_L_Finger1" 0
	 "ValveBiped.Bip01_L_Finger11" 0
	 "ValveBiped.Bip01_L_Finger12" 0
	 "ValveBiped.Bip01_R_Clavicle" 0
	 "ValveBiped.Bip01_R_UpperArm" 0
	 "ValveBiped.Bip01_R_Forearm" 0
	 "ValveBiped.Bip01_R_Hand" 0
	 "ValveBiped.Bip01_R_Finger3" 0
	 "ValveBiped.Bip01_R_Finger31" 0
	 "ValveBiped.Bip01_R_Finger32" 0
	 "ValveBiped.Bip01_R_Finger2" 0
	 "ValveBiped.Bip01_R_Finger21" 0
	 "ValveBiped.Bip01_R_Finger22" 0
	 "ValveBiped.Bip01_R_Finger1" 0
	 "ValveBiped.Bip01_R_Finger11" 0
	 "ValveBiped.Bip01_R_Finger12" 0
	 "ValveBiped.Bip01_R_Finger0" 0
	 "ValveBiped.Bip01_R_Finger01" 0
	 "ValveBiped.Bip01_R_Finger02" 0
	 "ValveBiped.Bip01_L_Finger0" 0
	 "ValveBiped.Bip01_L_Finger01" 0
	 "ValveBiped.Bip01_L_Finger02" 0
	 "ValveBiped.HC_Body_Bone" 0
	 "ValveBiped.HC_Head_Bone" 0
	 "ValveBiped.HC_Rear_Bone" 0
	 "ValveBiped.HC_ThighL_Bone" 0
	 "ValveBiped.HC_CalfL_Bone" 0
	 "ValveBiped.HC_ThighR_Bone" 0
	 "ValveBiped.HC_CalfR_Bone" 0
	 "ValveBiped.HC_UpperArmL_Bone" 0
	 "ValveBiped.HC_ForeArmL_Bone" 0
	 "ValveBiped.HC_UpperArmR_Bone" 0
	 "ValveBiped.HC_ForeArmR_Bone" 0
}

$sequence Idle01 idle ACT_IDLE 1 loop {
	ikrule "lfoot" footstep contact 0 fakeorigin -0.45 7.1 0 fakerotate 0 0 0 floor 0 height 20 radius 2.5 range 0 0 53 53 target 3
	ikrule "rfoot" footstep contact 0 fakeorigin 1.83 -10.44 0 fakerotate 0 0 0 floor 0 height 20 radius 2.5 range 0 0 53 53 target 2
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 53 53 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 53 53 target 1
}

$animation "@flinch_headinDelta_corrective_animation" "classic_anims\@flinch_headinDelta_corrective_animation.smd" {
}

$animation "@flinch_headCoreDelta_corrective_animation" "classic_anims\@flinch_headCoreDelta_corrective_animation.smd" {
}

$animation "@flinch_headoutDelta_corrective_animation" "classic_anims\@flinch_headoutDelta_corrective_animation.smd" {
}

$animation "@flinch_chestinDelta_corrective_animation" "classic_anims\@flinch_chestinDelta_corrective_animation.smd" {
}

$animation "@flinch_chestCoreDelta_corrective_animation" "classic_anims\@flinch_chestCoreDelta_corrective_animation.smd" {
}

$animation "@flinch_chestoutDelta_corrective_animation" "classic_anims\@flinch_chestoutDelta_corrective_animation.smd" {
}

$animation "@flinch_leftArminDelta_corrective_animation" "classic_anims\@flinch_leftArminDelta_corrective_animation.smd" {
}

$animation "@flinch_leftArmCoreDelta_corrective_animation" "classic_anims\@flinch_leftArmCoreDelta_corrective_animation.smd" {
}

$animation "@flinch_leftArmoutDelta_corrective_animation" "classic_anims\@flinch_leftArmoutDelta_corrective_animation.smd" {
}

$animation "@flinch_rightArminDelta_corrective_animation" "classic_anims\@flinch_rightArminDelta_corrective_animation.smd" {
}

$animation "@flinch_rightArmCoreDelta_corrective_animation" "classic_anims\@flinch_rightArmCoreDelta_corrective_animation.smd" {
}

$animation "@flinch_rightArmoutDelta_corrective_animation" "classic_anims\@flinch_rightArmoutDelta_corrective_animation.smd" {
}

$animation "a_walk1" "walk_01" {
	alignto idle01
	fps 24
	loop
	ikrule "lfoot" footstep contact 5 fakeorigin 8 5.16 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 44 5 15 21 target 3
	ikrule "lfoot" footstep contact 28 fakeorigin 7.27 7.55 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 21 28 38 44 target 3
	ikrule "rfoot" footstep contact 16 fakeorigin 12.16 -6.61 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 12 16 28 33 target 2
	ikrule "rfoot" footstep contact 39 fakeorigin 14.61 -5.2 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 33 39 8 12 target 2
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 46 46 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 46 46 target 1
	walkframe 46 LX LY
}

$animation "a_walk2" "walk_02" {
	align idle01 X 0 0
	align idle01 Y 0 8
	rotate 180
	fps 24
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 16.98 5.2 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 2 7 23 27 target 3
	ikrule "lfoot" footstep contact 31 fakeorigin 12.66 6.61 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 27 31 43 2 target 3
	ikrule "rfoot" footstep contact 21 fakeorigin 7.02 -4.81 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 21 31 37 target 2
	ikrule "rfoot" footstep contact 43 fakeorigin 7.77 -7.55 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 37 43 10 15 target 2
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 46 46 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 46 46 target 1
	walkframe 46 LX LY
}

$animation "a_walk3" "walk_03" {
	alignto idle01
	fps 24
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 8.74 5.23 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 7 21 26 target 3
	ikrule "lfoot" footstep contact 32 fakeorigin 7.57 7.55 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 26 32 43 50 target 3
	ikrule "rfoot" footstep contact 18 fakeorigin 14.11 -6.6 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 14 18 31 35 target 2
	ikrule "rfoot" footstep contact 40 fakeorigin 21.74 -5.2 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 35 40 10 14 target 2
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 50 50 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 50 50 target 1
	walkframe 50 LX LY
}

$animation "a_WalkS" "classic_anims\a_WalkS.smd" {
	fps 24
	loop
	ikrule "lfoot" footstep contact 6 fakeorigin -4.07 7.11 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 44 6 15 21 target 3
	ikrule "lfoot" footstep contact 27 fakeorigin -3.43 6.68 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 21 27 37 44 target 3
	ikrule "rfoot" footstep contact 21 fakeorigin -8.4 -8.48 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 13 21 28 32 target 2
	ikrule "rfoot" footstep contact 36 fakeorigin -11.78 -5.5 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 32 36 4 13 target 2
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 45 45 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 45 45 target 1
	walkframe 45 LX LY
}

$animation "a_WalkSE" "classic_anims\a_WalkSE.smd" {
	fps 24
	loop
	ikrule "lfoot" footstep contact 6 fakeorigin -5.72 1.69 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 44 6 15 21 target 3
	ikrule "lfoot" footstep contact 27 fakeorigin -0.27 -1.89 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 21 27 37 44 target 3
	ikrule "rfoot" footstep contact 20 fakeorigin -1.07 -17.58 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 12 20 26 32 target 2
	ikrule "rfoot" footstep contact 37 fakeorigin -4.1 -18.74 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 32 37 4 12 target 2
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 45 45 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 45 45 target 1
	walkframe 45 LX LY
}

$animation "a_WalkE" "classic_anims\a_WalkE.smd" {
	fps 24
	loop
	ikrule "lfoot" footstep contact 6 fakeorigin 7.38 0.84 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 43 6 14 21 target 3
	ikrule "lfoot" footstep contact 27 fakeorigin 9.64 -5.21 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 21 27 35 43 target 3
	ikrule "rfoot" footstep contact 16 fakeorigin -2.78 -17.76 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 10 16 26 32 target 2
	ikrule "rfoot" footstep contact 38 fakeorigin -2.84 -17.69 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 32 38 4 10 target 2
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 45 45 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 45 45 target 1
	walkframe 45 LX LY
}

$animation "a_WalkNE" "classic_anims\a_WalkNE.smd" {
	fps 24
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 5.48 2.1 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 44 7 15 22 target 3
	ikrule "lfoot" footstep contact 28 fakeorigin 7.97 -2.05 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 22 28 35 44 target 3
	ikrule "rfoot" footstep contact 17 fakeorigin 7.55 -18.55 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 12 17 26 32 target 2
	ikrule "rfoot" footstep contact 38 fakeorigin 16.86 -14.38 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 32 38 6 12 target 2
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 45 45 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 45 45 target 1
	walkframe 45 LX LY
}

$animation "a_WalkNW" "classic_anims\a_WalkNW.smd" {
	fps 24
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 11.1 10.32 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 44 7 15 22 target 3
	ikrule "lfoot" footstep contact 28 fakeorigin 9.28 8.83 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 22 28 35 44 target 3
	ikrule "rfoot" footstep contact 17 fakeorigin 9.27 0.74 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 11 17 26 32 target 2
	ikrule "rfoot" footstep contact 38 fakeorigin 18.52 -1.41 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 32 38 4 11 target 2
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 45 45 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 45 45 target 1
	walkframe 45 LX LY
}

$animation "a_WalkW" "classic_anims\a_WalkW.smd" {
	fps 24
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 7.51 13.77 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 44 7 15 22 target 3
	ikrule "lfoot" footstep contact 28 fakeorigin 6.39 11.88 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 22 28 35 44 target 3
	ikrule "rfoot" footstep contact 17 fakeorigin -1.8 5.26 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 11 17 26 32 target 2
	ikrule "rfoot" footstep contact 38 fakeorigin 0.1 4.78 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 32 38 4 11 target 2
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 45 45 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 45 45 target 1
	walkframe 45 LX LY
}

$animation "a_WalkSW" "classic_anims\a_WalkSW.smd" {
	fps 24
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin -1.06 14.64 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 44 7 15 22 target 3
	ikrule "lfoot" footstep contact 28 fakeorigin 6 10.67 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 22 28 35 44 target 3
	ikrule "rfoot" footstep contact 17 fakeorigin -13.59 -0.91 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 11 17 26 32 target 2
	ikrule "rfoot" footstep contact 38 fakeorigin -8.91 -2.5 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 32 38 4 11 target 2
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 45 45 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 45 45 target 1
	walkframe 45 LX LY
}

$sequence "walk" {
	"a_WalkS"
	"a_WalkSE"
	"a_WalkE"
	"a_WalkNE"
	"a_walk1"
	"a_WalkNW"
	"a_WalkW"
	"a_WalkSW"
	"a_WalkS"
	activity "ACT_WALK" 1
	blend "move_yaw" -180 180
	blendwidth 9
	{ event AE_ZOMBIE_STEP_LEFT 5 }
	{ event AE_ZOMBIE_STEP_RIGHT 15 }
	{ event AE_ZOMBIE_SCUFF_LEFT 20 }
	{ event AE_ZOMBIE_STEP_LEFT 28 }
	{ event AE_ZOMBIE_STEP_RIGHT 38 }
	{ event AE_ZOMBIE_SCUFF_LEFT 40 }
}

$sequence "walk2" {
	"a_WalkS"
	"a_WalkSE"
	"a_WalkE"
	"a_WalkNE"
	"a_walk2"
	"a_WalkNW"
	"a_WalkW"
	"a_WalkSW"
	"a_WalkS"
	activity "ACT_WALK" 1
	blend "move_yaw" -180 180
	blendwidth 9
	{ event AE_ZOMBIE_STEP_LEFT 7 }
	{ event AE_ZOMBIE_SCUFF_RIGHT 10 }
	{ event AE_ZOMBIE_STEP_RIGHT 21 }
	{ event AE_ZOMBIE_STEP_LEFT 31 }
	{ event AE_ZOMBIE_SCUFF_RIGHT 34 }
	{ event AE_ZOMBIE_STEP_RIGHT 44 }
}

$sequence "walk3" {
	"a_WalkS"
	"a_WalkSE"
	"a_WalkE"
	"a_WalkNE"
	"a_walk3"
	"a_WalkNW"
	"a_WalkW"
	"a_WalkSW"
	"a_WalkS"
	activity "ACT_WALK" 1
	blend "move_yaw" -180 180
	blendwidth 9
	{ event AE_ZOMBIE_STEP_LEFT 7 }
	{ event AE_ZOMBIE_STEP_RIGHT 18 }
	{ event AE_ZOMBIE_SCUFF_LEFT 21 }
	{ event AE_ZOMBIE_STEP_LEFT 32 }
	{ event AE_ZOMBIE_STEP_RIGHT 40 }
	{ event AE_ZOMBIE_SCUFF_LEFT 44 }
}

$sequence walk4 walk_04 ACT_WALK 1 loop LX 	align idle01 X 0 0 align idle01 Y 0 8 {
	{ event AE_ZOMBIE_STEP_LEFT 4 }
	{ event AE_ZOMBIE_STEP_RIGHT 16 }
	{ event AE_ZOMBIE_STEP_LEFT 22 }
	{ event AE_ZOMBIE_STEP_RIGHT 28 }
	{ event AE_ZOMBIE_STEP_LEFT 43 }
	{ event AE_ZOMBIE_STEP_RIGHT 49 }
	{ event AE_ZOMBIE_STEP_LEFT 58 }
	{ event AE_ZOMBIE_STEP_RIGHT 67 }
}

$sequence FireWalk walk_05 ACT_WALK_ON_FIRE 1 loop {
	ikrule "lfoot" footstep contact 2 fakeorigin 6.31 8.8 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 25 2 18 25 target 3 usesequence 
	ikrule "rfoot" footstep contact 17 fakeorigin 5.16 -6.5 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 10 17 4 10 target 2 usesequence 
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 30 30 target 0 usesequence 
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 30 30 target 1 usesequence 
	walkframe 30 LX LY
}

$sequence FireIdle classic_anims\FireIdle.smd ACT_IDLE_ON_FIRE 1 loop {
	ikrule "lfoot" footstep contact 0 fakeorigin -0.71 0.77 0 fakerotate 0 0 0 floor 0 height 20 radius 2.5 range 0 0 30 30 target 3
	ikrule "rfoot" footstep contact 0 fakeorigin 1.56 -16.77 0 fakerotate 0 0 0 floor 0 height 20 radius 2.5 range 0 0 30 30 target 2
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 30 30 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 30 30 target 1
}

$sequence attackA attack_01 ACT_MELEE_ATTACK1 2 {
	{ event AE_ZOMBIE_ATTACK_SCREAM 5 "" }
	{ event AE_ZOMBIE_ATTACK_RIGHT 25 "" }
	{ event AE_NPC_ATTACK_BROADCAST 10 "" }
	ikrule "lfoot" footstep contact 0 fakeorigin -0.45 6.89 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 0 22 34 target 3 usesequence 
	ikrule "lfoot" footstep contact 46 fakeorigin 0.26 5.74 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 34 46 56 56 target 3 usesequence 
	ikrule "rfoot" footstep contact 0 fakeorigin 1.83 -10.64 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 0 22 29 target 2 usesequence 
	ikrule "rfoot" footstep contact 36 fakeorigin 4.77 -10.44 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 29 36 56 56 target 2 usesequence 
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 56 56 target 0 usesequence 
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 56 56 target 1 usesequence 
	walkframe 47 LX LY
}

$sequence attackB attack_02 ACT_MELEE_ATTACK1 2 {
	{ event AE_ZOMBIE_ATTACK_SCREAM 5 "" }
	{ event AE_ZOMBIE_ATTACK_RIGHT 25 "" }
	{ event AE_NPC_ATTACK_BROADCAST 10 "" }
	ikrule "lfoot" footstep contact 0 fakeorigin -0.45 6.89 0 fakerotate 0 0 0 floor 0 height 20 radius 2.5 range 0 0 56 56 target 3
	ikrule "rfoot" footstep contact 0 fakeorigin 1.83 -10.64 0 fakerotate 0 0 0 floor 0 height 20 radius 2.5 range 0 0 56 56 target 2
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 56 56 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 56 56 target 1
}

$sequence attackC attack_03 ACT_MELEE_ATTACK1 2 rotate 180 alignto idle01 {
	{ event AE_ZOMBIE_ATTACK_SCREAM 5 "" }
	{ event AE_ZOMBIE_ATTACK_LEFT 25 "" }
	{ event AE_NPC_ATTACK_BROADCAST 10 "" }
	ikrule "lfoot" footstep contact 0 fakeorigin -0.92 6.83 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 0 22 28 target 3 usesequence 
	ikrule "lfoot" footstep contact 34 fakeorigin 3.47 7.06 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 28 34 56 56 target 3 usesequence 
	ikrule "rfoot" footstep contact 0 fakeorigin 1.72 -11.24 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 0 22 34 target 2 usesequence 
	ikrule "rfoot" footstep contact 46 fakeorigin 1.83 -10.42 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 34 46 56 56 target 2 usesequence 
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 56 56 target 0 usesequence 
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 56 56 target 1 usesequence 
	walkframe 47 LX LY
}

$sequence attackD attack_04 ACT_MELEE_ATTACK1 2 rotate 180 alignto idle01 {
	{ event AE_ZOMBIE_ATTACK_SCREAM 5 "" }
	{ event AE_ZOMBIE_ATTACK_LEFT 25 "" }
	{ event AE_NPC_ATTACK_BROADCAST 10 "" }
	ikrule "lfoot" footstep contact 0 fakeorigin -0.5 6.83 0 fakerotate 0 0 0 floor 0 height 20 radius 2.5 range 0 0 56 56 target 3
	ikrule "rfoot" footstep contact 0 fakeorigin 1.84 -10.74 0 fakerotate 0 0 0 floor 0 height 20 radius 2.5 range 0 0 56 56 target 2
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 56 56 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 56 56 target 1
}

$sequence attackE attack_05 rotate 180 alignto idle01 {
	activity "ACT_MELEE_ATTACK1" 2
	{ event AE_ZOMBIE_ATTACK_SCREAM 5 "" }
	{ event AE_ZOMBIE_ATTACK_BOTH 25 "" }
	ikrule "lfoot" footstep contact 0 fakeorigin -0.5 6.83 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 0 41 41 target 3
	ikrule "rfoot" footstep contact 0 fakeorigin 1.84 -10.74 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 0 6 15 target 2
	ikrule "rfoot" footstep contact 23 fakeorigin 13.99 -14.48 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 23 32 35 target 2
	ikrule "rfoot" footstep contact 38 fakeorigin 1.84 -10.74 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 35 38 41 41 target 2
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 41 41 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 41 41 target 1
}

$sequence attackF attack_06 ACT_MELEE_ATTACK1 2 {
	{ event AE_ZOMBIE_ATTACK_SCREAM 5 "" }
	{ event AE_ZOMBIE_ATTACK_BOTH 25 "" }
	ikrule "lfoot" footstep contact 0 fakeorigin -0.77 6.81 0 fakerotate 0 0 0 floor 0 height 20 radius 2.5 range 0 0 41 41 target 3
	ikrule "rfoot" footstep contact 0 fakeorigin 1.98 -10.7 0 fakerotate 0 0 0 floor 0 height 20 radius 2.5 range 0 0 41 41 target 2
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 41 41 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 41 41 target 1
}

$sequence swatleftmid classic_anims\swatleftmid ACT_ZOM_SWATLEFTMID 1 {
	{ event AE_ZOMBIE_STARTSWAT 1 }
	{ event AE_ZOMBIE_SWATITEM 9 }
	ikrule "lfoot" footstep contact 0 fakeorigin -0.5 6.83 0 fakerotate 0 0 0 floor 0 height 20 radius 2.5 range 0 0 36 36 target 3
	ikrule "rfoot" footstep contact 0 fakeorigin 1.84 -10.74 0 fakerotate 0 0 0 floor 0 height 20 radius 2.5 range 0 0 36 36 target 2
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 36 36 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 36 36 target 1
}

$sequence swatrightmid classic_anims\swatrightmid ACT_ZOM_SWATRIGHTMID 1 {
	{ event AE_ZOMBIE_STARTSWAT 1 }
	{ event AE_ZOMBIE_SWATITEM 9 }
	ikrule "lfoot" footstep contact 0 fakeorigin -0.45 6.89 0 fakerotate 0 0 0 floor 0 height 20 radius 2.5 range 0 0 36 36 target 3
	ikrule "rfoot" footstep contact 0 fakeorigin 1.83 -10.64 0 fakerotate 0 0 0 floor 0 height 20 radius 2.5 range 0 0 36 36 target 2
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 36 36 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 36 36 target 1
}

$sequence swatleftlow classic_anims\swatleftlow ACT_ZOM_SWATLEFTLOW 1 {
	{ event AE_ZOMBIE_STARTSWAT 1 }
	{ event AE_ZOMBIE_SWATITEM 15 }
	ikrule "lfoot" footstep contact 0 fakeorigin -0.92 6.83 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 0 17 22 target 3 usesequence 
	ikrule "lfoot" footstep contact 26 fakeorigin 2.29 5.37 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 22 26 45 45 target 3 usesequence 
	ikrule "rfoot" footstep contact 0 fakeorigin 1.72 -11.24 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 0 17 28 target 2 usesequence 
	ikrule "rfoot" footstep contact 39 fakeorigin 1.79 -11.08 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 28 39 45 45 target 2 usesequence 
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 45 45 target 0 usesequence 
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 45 45 target 1 usesequence 
	walkframe 36 LX LY
}

$sequence swatrightlow classic_anims\swatrightlow ACT_ZOM_SWATRIGHTLOW 1 {
	{ event AE_ZOMBIE_STARTSWAT 1 }
	{ event AE_ZOMBIE_SWATITEM 18 }
	ikrule "lfoot" footstep contact 0 fakeorigin -0.45 6.89 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 0 15 27 target 3 usesequence 
	ikrule "lfoot" footstep contact 38 fakeorigin 0.03 5.78 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 27 38 47 47 target 3 usesequence 
	ikrule "rfoot" footstep contact 0 fakeorigin 1.83 -10.64 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 0 23 26 target 2 usesequence 
	ikrule "rfoot" footstep contact 29 fakeorigin 4.62 -10.41 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 26 29 47 47 target 2 usesequence 
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 47 47 target 0 usesequence 
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 47 47 target 1 usesequence 
	walkframe 38 LX LY
}

$sequence releasecrab classic_anims\releasecrab ACT_ZOM_RELEASECRAB 1 {
	ikrule "lfoot" footstep contact 0 fakeorigin -0.45 6.89 0 fakerotate 0 0 0 floor 0 height 20 radius 2.5 range 0 0 30 30 target 3
	ikrule "rfoot" footstep contact 0 fakeorigin 1.83 -10.64 0 fakerotate 0 0 0 floor 0 height 20 radius 2.5 range 0 0 30 30 target 2
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 30 30 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 30 30 target 1
}

$sequence physflinch1 classic_anims\physflinch1 ACT_FLINCH_PHYSICS 1 {
	ikrule "lfoot" footstep contact 0 fakeorigin -0.29 6.81 0 fakerotate 0 0 0 floor 0 height 20 radius 2.5 range 0 0 18 18 target 3
	ikrule "rfoot" footstep contact 0 fakeorigin 1.92 -10.39 0 fakerotate 0 0 0 floor 0 height 20 radius 2.5 range 0 0 18 18 target 2
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 18 18 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 18 18 target 1
}

$sequence physflinch2 classic_anims\physflinch2 ACT_FLINCH_PHYSICS 1 {
	ikrule "lfoot" footstep contact 0 fakeorigin -0.45 7.1 0 fakerotate 0 0 0 floor 0 height 20 radius 2.5 range 0 0 20 20 target 3
	ikrule "rfoot" footstep contact 0 fakeorigin 1.83 -10.44 0 fakerotate 0 0 0 floor 0 height 20 radius 2.5 range 0 0 20 20 target 2
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 20 20 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 20 20 target 1
}

$sequence physflinch3 classic_anims\physflinch3 ACT_FLINCH_PHYSICS 1 {
	ikrule "lfoot" footstep contact 0 fakeorigin -0.45 7.1 0 fakerotate 0 0 0 floor 0 height 20 radius 2.5 range 0 0 20 20 target 3
	ikrule "rfoot" footstep contact 0 fakeorigin 1.83 -10.44 0 fakerotate 0 0 0 floor 0 height 20 radius 2.5 range 0 0 20 20 target 2
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 20 20 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 20 20 target 1
}

$sequence smashfall64 classic_anims\smashfall64 {
	{ event AE_NPC_BODYDROP_HEAVY 10 }
	{ event AE_NPC_BODYDROP_HEAVY 27 }
	{ event AE_NPC_BODYDROP_HEAVY 37 }
	{ event AE_ZOMBIE_GET_UP 75 }
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 120 120 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 120 120 target 1
	ikrule "rfoot" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 120 120 target 2
	ikrule "lfoot" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 120 120 target 3
}

$sequence slump_a slumpalt_idle frame 0 0 loop

$sequence slumprise_a slumpalt_idle {
	{ event AE_ZOMBIE_ALERTSOUND 1 }
	{ event AE_NPC_LEFTFOOT 15 }
	{ event AE_NPC_RIGHTFOOT 50 }
	{ event AE_ZOMBIE_GET_UP 80 }
	walkframe 68
	walkframe 127 LX LY
}

$sequence slumprise_a_attack slumpalt_rise_slow {
	{ event AE_ZOMBIE_ALERTSOUND 1 }
	{ event AE_NPC_LEFTFOOT 15 }
	{ event AE_NPC_RIGHTFOOT 50 }
	{ event AE_ZOMBIE_GET_UP 80 }
	{ event AE_ZOMBIE_ATTACK_SCREAM 16 }
	{ event AE_ZOMBIE_ATTACK_RIGHT 36 }
	walkframe 68
	walkframe 127 LX LY
}

$sequence slumprise_a2 slumpalt_rise_fast {
	{ event AE_ZOMBIE_ALERTSOUND 1 }
	{ event AE_NPC_RIGHTFOOT 16 }
	{ event AE_NPC_RIGHTFOOT 22 }
	{ event AE_ZOMBIE_GET_UP 24 }
	walkframe 68 LX LY
}

$origin -7 -91 -64

$sequence slump_b slump_idle loop //align slump_a X Z 0 0 align idle01 Y 0 0
$sequence slumprise_b slump_rise {
	{ event AE_ZOMBIE_ALERTSOUND 1 }
	{ event AE_NPC_LEFTFOOT 13 }
	{ event AE_NPC_RIGHTFOOT 27 }
	{ event AE_ZOMBIE_GET_UP 57 }
	walkframe 101 LX LY
}

$origin 0 0 0

$sequence Breakthrough classic_anims\Breakthrough {
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 63 63 target 0 usesequence 
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 63 63 target 1 usesequence 
	ikrule "rfoot" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 63 63 target 2 usesequence 
	ikrule "lfoot" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 63 63 target 3 usesequence 
	walkframe 54 LX LY
}

$sequence canal5await classic_anims\canal5await {
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 0 0 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 0 0 target 1
	ikrule "rfoot" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 0 0 target 2
	ikrule "lfoot" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 0 0 target 3
}

$sequence canal5aattack classic_anims\canal5aattack snap {
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 30 30 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 30 30 target 1
	ikrule "rfoot" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 30 30 target 2
	ikrule "lfoot" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 30 30 target 3
}

$sequence "flinch_headinDelta" {
	"classic_anims\flinch_headinDelta.smd"
	delta
	subtract "@flinch_headinDelta_corrective_animation" 0
	hidden
	weightlist "weights_flinch_headinDelta"
}

$sequence "flinch_headinFrame" {
	"classic_anims\flinch_headinFrame.smd"
	hidden
	weightlist "weights_flinch_headinDelta"
}

$sequence "flinch_headCoreDelta" {
	"classic_anims\flinch_headCoreDelta.smd"
	delta
	subtract "@flinch_headCoreDelta_corrective_animation" 0
	hidden
	weightlist "weights_flinch_headinDelta"
}

$sequence "flinch_headOutFrame" {
	"classic_anims\flinch_headOutFrame.smd"
	hidden
	weightlist "weights_flinch_headinDelta"
}

$sequence "flinch_headoutDelta" {
	"classic_anims\flinch_headoutDelta.smd"
	delta
	subtract "@flinch_headoutDelta_corrective_animation" 0
	hidden
	weightlist "weights_flinch_headinDelta"
}

$sequence flinch_head classic_anims\flinch_head ACT_GESTURE_FLINCH_HEAD 1 {
	iklock "rfoot" 1 0
	iklock "lfoot" 1 0
	blendlayer "flinch_headinFrame" 0 2 2 3 xfade spline
	blendlayer "flinch_headOutFrame" 2 3 3 35 spline
	blendlayer "flinch_headinDelta" 0 0 2 2
	blendlayer "flinch_headCoreDelta" 2 2 3 3
	blendlayer "flinch_headoutDelta" 3 3 35 35
	weightlist "weights_flinch_head"
}

$sequence "flinch_chestinDelta" {
	"classic_anims\flinch_chestinDelta.smd"
	delta
	subtract "@flinch_chestinDelta_corrective_animation" 0
	hidden
	weightlist "weights_flinch_headinDelta"
}

$sequence "flinch_chestinFrame" {
	"classic_anims\flinch_chestinFrame.smd"
	hidden
	weightlist "weights_flinch_headinDelta"
}

$sequence "flinch_chestCoreDelta" {
	"classic_anims\flinch_chestCoreDelta.smd"
	delta
	subtract "@flinch_chestCoreDelta_corrective_animation" 0
	hidden
	weightlist "weights_flinch_headinDelta"
}

$sequence "flinch_chestOutFrame" {
	"classic_anims\flinch_chestOutFrame.smd"
	hidden
	weightlist "weights_flinch_headinDelta"
}

$sequence "flinch_chestoutDelta" {
	"classic_anims\flinch_chestoutDelta.smd"
	delta
	subtract "@flinch_chestoutDelta_corrective_animation" 0
	hidden
	weightlist "weights_flinch_headinDelta"
}

$sequence flinch_chest classic_anims\flinch_chest ACT_GESTURE_FLINCH_CHEST 1 {
	iklock "rfoot" 1 0
	iklock "lfoot" 1 0
	blendlayer "flinch_chestinFrame" 0 5 5 18 xfade spline
	blendlayer "flinch_chestOutFrame" 5 18 18 25 spline
	blendlayer "flinch_chestinDelta" 0 0 5 5
	blendlayer "flinch_chestCoreDelta" 5 5 18 18
	blendlayer "flinch_chestoutDelta" 18 18 25 25
	weightlist "weights_flinch_head"
}

$sequence "flinch_leftArminDelta" {
	"classic_anims\flinch_leftArminDelta.smd"
	delta
	subtract "@flinch_leftArminDelta_corrective_animation" 0
	hidden
	weightlist "weights_flinch_headinDelta"
}

$sequence "flinch_leftArminFrame" {
	"classic_anims\flinch_leftArminFrame.smd"
	hidden
	weightlist "weights_flinch_headinDelta"
}

$sequence "flinch_leftArmCoreDelta" {
	"classic_anims\flinch_leftArmCoreDelta.smd"
	delta
	subtract "@flinch_leftArmCoreDelta_corrective_animation" 0
	hidden
	weightlist "weights_flinch_headinDelta"
}

$sequence "flinch_leftArmOutFrame" {
	"classic_anims\flinch_leftArmOutFrame.smd"
	hidden
	weightlist "weights_flinch_headinDelta"
}

$sequence "flinch_leftArmoutDelta" {
	"classic_anims\flinch_leftArmoutDelta.smd"
	delta
	subtract "@flinch_leftArmoutDelta_corrective_animation" 0
	hidden
	weightlist "weights_flinch_headinDelta"
}

$sequence flinch_leftArm classic_anims\flinch_leftArm ACT_GESTURE_FLINCH_LEFTARM 1 {
	iklock "rfoot" 1 0
	iklock "lfoot" 1 0
	blendlayer "flinch_leftArminFrame" 0 1 1 3 xfade spline
	blendlayer "flinch_leftArmOutFrame" 1 3 3 30 spline
	blendlayer "flinch_leftArminDelta" 0 0 1 1
	blendlayer "flinch_leftArmCoreDelta" 1 1 3 3
	blendlayer "flinch_leftArmoutDelta" 3 3 30 30
	weightlist "weights_flinch_head"
}

$sequence "flinch_rightArminDelta" {
	"classic_anims\flinch_rightArminDelta.smd"
	delta
	subtract "@flinch_rightArminDelta_corrective_animation" 0
	hidden
	weightlist "weights_flinch_headinDelta"
}

$sequence "flinch_rightArminFrame" {
	"classic_anims\flinch_rightArminFrame.smd"
	hidden
	weightlist "weights_flinch_headinDelta"
}

$sequence "flinch_rightArmCoreDelta" {
	"classic_anims\flinch_rightArmCoreDelta.smd"
	delta
	subtract "@flinch_rightArmCoreDelta_corrective_animation" 0
	hidden
	weightlist "weights_flinch_headinDelta"
}

$sequence "flinch_rightArmOutFrame" {
	"classic_anims\flinch_rightArmOutFrame.smd"
	hidden
	weightlist "weights_flinch_headinDelta"
}

$sequence "flinch_rightArmoutDelta" {
	"classic_anims\flinch_rightArmoutDelta.smd"
	delta
	subtract "@flinch_rightArmoutDelta_corrective_animation" 0
	hidden
	weightlist "weights_flinch_headinDelta"
}

$sequence flinch_rightArm classic_anims\flinch_rightArm ACT_GESTURE_FLINCH_RIGHTARM 1 {
	iklock "rfoot" 1 0
	iklock "lfoot" 1 0
	blendlayer "flinch_rightArminFrame" 0 1 1 3 xfade spline
	blendlayer "flinch_rightArmOutFrame" 1 3 3 40 spline
	blendlayer "flinch_rightArminDelta" 0 0 1 1
	blendlayer "flinch_rightArmCoreDelta" 1 1 3 3
	blendlayer "flinch_rightArmoutDelta" 3 3 40 40
	weightlist "weights_flinch_head"
}

$sequence flinch_leftLeg classic_anims\flinch_leftLeg ACT_FLINCH_LEFTLEG 1
$sequence flinch_rightLeg classic_anims\flinch_rightLeg ACT_FLINCH_RIGHTLEG 1

$sequence alyx_zombie_fight1 classic_anims\alyx_zombie_fight1 ACT_DI_ALYX_ZOMBIE_MELEE 1 {
	{ event AE_CL_PLAYSOUND 10 "Zombie.Alert" }
	{ event AE_CL_PLAYSOUND 36 "Zombie.Pain" }
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 75 75 target 0 usesequence 
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 75 75 target 1 usesequence 
	ikrule "rfoot" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 75 75 target 2 usesequence 
	ikrule "lfoot" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 75 75 target 3 usesequence 
	walkframe 66 LX LY
}

$sequence alyx_zombie_fight2 classic_anims\alyx_zombie_fight2 ACT_DI_ALYX_ZOMBIE_MELEE 1 {
	{ event AE_ZOMBIE_ALERTSOUND 4 }
	{ event AE_CL_PLAYSOUND 38 "Zombie.Pain" }
	{ event AE_ZOMBIE_POPHEADCRAB 76 "ValveBiped.Bip01_R_hand 1000" }
	{ event AE_NPC_SET_INTERACTION_CANTDIE 50 "0" }
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 86 86 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 86 86 target 1
	ikrule "rfoot" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 86 86 target 2
	ikrule "lfoot" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 86 86 target 3
}

$sequence alyx_zombie_shotgun_fight1 classic_anims\alyx_zombie_shotgun_fight1 ACT_DI_ALYX_ZOMBIE_SHOTGUN64 1 {
	{ event AE_ZOMBIE_ALERTSOUND 4 }
	{ event AE_CL_PLAYSOUND 23 "Zombie.Pain" }
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 64 64 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 64 64 target 1
	ikrule "rfoot" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 64 64 target 2
	ikrule "lfoot" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 64 64 target 3
}

$sequence alyx_zombie_shotgun_fight2 classic_anims\alyx_zombie_shotgun_fight2 ACT_DI_ALYX_ZOMBIE_SHOTGUN64 1 {
	{ event AE_ZOMBIE_ALERTSOUND 4 }
	{ event AE_CL_PLAYSOUND 23 "Zombie.Pain" }
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 64 64 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 64 64 target 1
	ikrule "rfoot" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 64 64 target 2
	ikrule "lfoot" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 64 64 target 3
}

$sequence alyx_zombie_shotgun_fight3 classic_anims\alyx_zombie_shotgun_fight3 ACT_DI_ALYX_ZOMBIE_SHOTGUN26 1 {
	{ event AE_ZOMBIE_ALERTSOUND 4 }
	{ event AE_CL_PLAYSOUND 17 "Zombie.Pain" }
	{ event AE_ZOMBIE_POPHEADCRAB 17 "ValveBiped.Bip01_R_hand 800" }
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 48 48 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 48 48 target 1
	ikrule "rfoot" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 48 48 target 2
	ikrule "lfoot" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 48 48 target 3
}

$sequence alyx_zombie_shotgun_fight4 classic_anims\alyx_zombie_shotgun_fight4 ACT_DI_ALYX_ZOMBIE_SHOTGUN26 1 {
	{ event AE_ZOMBIE_ALERTSOUND 4 }
	{ event AE_CL_PLAYSOUND 15 "Zombie.Die" }
	{ event AE_CL_PLAYSOUND 45 "Zombie.Pain" }
	{ event AE_NPC_HURT_INTERACTION_PARTNER 48 "ME 200" }
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 70 70 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 70 70 target 1
	ikrule "rfoot" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 70 70 target 2
	ikrule "lfoot" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 70 70 target 3
}

$sequence alyx_zombie_kick1 classic_anims\alyx_zombie_kick1 ACT_DI_ALYX_ZOMBIE_MELEE 1 {
	{ event AE_ZOMBIE_POPHEADCRAB 22 "ValveBiped.Bip01_R_Foot 1500" }
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 50 50 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 50 50 target 1
	ikrule "rfoot" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 50 50 target 2
	ikrule "lfoot" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 50 50 target 3
}

$sequence alyx_zombie_grab classic_anims\alyx_zombie_grab {
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 38 38 target 0 usesequence 
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 38 38 target 1 usesequence 
	ikrule "rfoot" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 38 38 target 2 usesequence 
	ikrule "lfoot" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 38 38 target 3 usesequence 
	walkframe 29 LX LY
}

$sequence alyx_zombie_grab_PI classic_anims\alyx_zombie_grab_PI loop {
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 43 43 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 43 43 target 1
	ikrule "rfoot" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 43 43 target 2
	ikrule "lfoot" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 43 43 target 3
}

$sequence alyx_zombie_grab_exit classic_anims\alyx_zombie_grab_exit {
	{ event AE_NPC_HURT_INTERACTION_PARTNER 20 "ME 100" }
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 27 27 target 0 usesequence 
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 27 27 target 1 usesequence 
	ikrule "rfoot" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 27 27 target 2 usesequence 
	ikrule "lfoot" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 27 27 target 3 usesequence 
	walkframe 18 LX LY
}

$sequence alyx_zombie_elbow_45L classic_anims\alyx_zombie_elbow_45L {
	{ event AE_NPC_HURT_INTERACTION_PARTNER 43 "ME 100" }
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 45 45 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 45 45 target 1
	ikrule "rfoot" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 45 45 target 2
	ikrule "lfoot" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 45 45 target 3
}

$sequence vort_zombie_attack02 classic_anims\vort_zombie_attack02 {
	{ event AE_ZOMBIE_POPHEADCRAB 78 "ValveBiped.Bip01_R_Foot 2500" }
	{ event AE_NPC_HURT_INTERACTION_PARTNER 80 "ME 200" }
	{ event AE_CL_PLAYSOUND 20 "NPC_FastZombie.Pain" }
	{ event AE_CL_PLAYSOUND 51 "Flesh.ImpactHard" }
	{ event AE_CL_PLAYSOUND 78 "GrenadeSpit.Hit" }
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 119 119 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 119 119 target 1
	ikrule "rfoot" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 119 119 target 2
	ikrule "lfoot" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 119 119 target 3
}

$sequence vort_zombie_attack classic_anims\vort_zombie_attack {
	{ event AE_ZOMBIE_ALERTSOUND 4 }
	{ event AE_CL_PLAYSOUND 12 "Zombie.AttackMiss" }
	{ event AE_CL_PLAYSOUND 16 "Zombie.AttackMiss" }
	{ event AE_CL_PLAYSOUND 19 "Zombie.Idle" }
	{ event AE_CL_PLAYSOUND 26 "Zombie.AttackMiss" }
	{ event AE_CL_PLAYSOUND 37 "Zombie.Pain" }
	{ event AE_CL_PLAYSOUND 60 "Flesh_Bloody.ImpactHard" }
	{ event AE_ZOMBIE_POPHEADCRAB 62 "ValveBiped.cleaver_attachment 1800" }
	{ event AE_NPC_HURT_INTERACTION_PARTNER 73 "ME 200" }
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 97 97 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 97 97 target 1
	ikrule "rfoot" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 97 97 target 2
	ikrule "lfoot" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 97 97 target 3
}

$sequence Tantrum Tantrum ACT_ZOMBIE_TANTRUM 1 loop rotate 180

$sequence WallPound classic_anims\WallPound ACT_ZOMBIE_WALLPOUND 1 loop {
	{ event AE_ZOMBIE_POUND 14 }
	{ event AE_ZOMBIE_POUND 35 }
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 53 53 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 53 53 target 1
	ikrule "rfoot" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 53 53 target 2
	ikrule "lfoot" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 53 53 target 3
}