// Vortigaunt Shared

$surfaceprop Flesh
$illumposition 1.859 -0.781 33.621
$eyeposition 0 0 43

$attachment "0" "ValveBiped.hand1_R" 0 0 0 rotate 0 0 0
$attachment "1" "ValveBiped.hand1_L" 0 0 0 rotate 0 0 0

$bbox -18.9 -18.45 -0.273 20.461 22.168 67.514

$sequence Idle01 Idle01 ACT_IDLE 1 node "node0" loop

$sequence ActionIdle ActionIdle ACT_IDLE_ANGRY 1 node "node1" loop

$sequence CrouchIdle CrouchIdle loop


$sequence ToAction ToAction ACT_VORTIGAUNT_TO_ACTION 1 transition "node0" "node1" fps 60
$sequence FromAction FromAction ACT_VORTIGAUNT_TO_IDLE 1 transition "node1" "node0"

$sequence Walk Walk ACT_WALK 1 fps 40 loop LX {
	{ event 2051 15 }
	{ event 2050 32 }
}

$sequence Run Run ACT_RUN 1	fps 40 loop LX {
	{ event 2051 2 }
	{ event 2050 14 }
}

$sequence Die_simple Idle01 ACT_DIESIMPLE 1

$sequence MeleeHigh1 MeleeHigh1 ACT_MELEE_ATTACK1 3 {
	{ event 11 15 }
	{ event 1 20 }
}

$sequence MeleeHigh2 MeleeHigh2 ACT_MELEE_ATTACK1 3 {
	{ event 11 16 }
	{ event 2 20 }
}

$sequence MeleeHigh3 MeleeHigh3 ACT_MELEE_ATTACK1 1 {
	{ event 11 14 }
	{ event 1 19 }
}

$sequence MeleeLow MeleeLow ACT_MELEE_ATTACK2 2 {
	{ event 11 16 }
	{ event 8 17 } 
}

$sequence zapattack1 zapattack1 ACT_RANGE_ATTACK1 1 {
	{ event 3 1 }
	{ event 3 10 }
	{ event 3 20 }
	{ event 3 30 }
	{ event 12 44 }
	{ event 4 47 }
	{ event 5 55 }
}

$sequence heal_start heal_start ACT_VORTIGAUNT_START_HEAL 1 {
	{ event 6 35 }
	{ event 10 70 }
}

$sequence heal_cycle heal_cycle ACT_VORTIGAUNT_HEAL_LOOP 1 {
	{ event 7 5 }
	node "node2"
}

$sequence heal_end heal_end ACT_VORTIGAUNT_END_HEAL 1 transition "node2" "node0"

$sequence turn turn ACT_TURN_LEFT 1

$sequence ToDefend ToDefend ACT_VORTIGAUNT_TO_DEFEND 1 transition "node1" "node3"
$sequence Defend Defend ACT_VORTIGAUNT_DEFEND 1 {
	{ event 13 1 }
	{ event 13 5 }
	node "node3"
	loop
}

$sequence FromDefend FromDefend ACT_VORTIGAUNT_FROM_DEFEND 1 {
	{ event 13 1 }
	transition "node3" "node1"
}

$sequence stomp stomp ACT_VORTIGAUNT_STOMP 1 {
	{ event 11 11 }
	{ event 9 29 }
}

$sequence barnaclehit barnaclehit ACT_BARNACLE_HIT 1
$sequence barnaclepull barnaclepull ACT_BARNACLE_PULL 1 loop
$sequence barnaclecrunch barnaclecrunch ACT_BARNACLE_CHOMP 1
$sequence barnaclechew barnaclechew ACT_BARNACLE_CHEW 1 loop
