$sequence ragdoll ragdoll ACT_DIERAGDOLL 1
$collisionjoints "vortigaunt_physics.smd"
{
	$mass 81
	$inertia 5
	$damping 0.1
	$rotdamping 1.5
	$rootbone "valvebiped.hips"


	$jointconstrain "ValveBiped.spine2" x limit -30 30 1
	$jointconstrain "ValveBiped.spine2" y limit -23 23 1
	$jointconstrain "ValveBiped.spine2" z limit -19 46 1

	$jointconstrain "ValveBiped.arm1_R" x limit -66 66 1
	$jointconstrain "ValveBiped.arm1_R" y limit -88 48 1
	$jointconstrain "ValveBiped.arm1_R" z limit -91 37 1

	$jointconstrain "ValveBiped.arm1_L" x limit -66 66 1
	$jointconstrain "ValveBiped.arm1_L" y limit -48 88 1
	$jointconstrain "ValveBiped.arm1_L" z limit -91 37 1

	$jointconstrain "ValveBiped.arm2_L" x limit -1 -1 1
	$jointconstrain "ValveBiped.arm2_L" y limit 0 0 1
	$jointconstrain "ValveBiped.arm2_L" z limit -100 35 1

	$jointconstrain "ValveBiped.hand1_L" x limit -39 39 1
	$jointconstrain "ValveBiped.hand1_L" y limit -21 21 1
	$jointconstrain "ValveBiped.hand1_L" z limit -8 75 1

	$jointconstrain "ValveBiped.arm2_R" x limit 0 0 1
	$jointconstrain "ValveBiped.arm2_R" y limit 0 0 1
	$jointconstrain "ValveBiped.arm2_R" z limit -100 35 1

	$jointconstrain "ValveBiped.neck2" x limit 0 0 1
	$jointconstrain "ValveBiped.neck2" y limit -17 17 1
	$jointconstrain "ValveBiped.neck2" z limit -21 41 1

	$jointconstrain "ValveBiped.hand1_R" x limit -39 39 1
	$jointconstrain "ValveBiped.hand1_R" y limit -17 17 1
	$jointconstrain "ValveBiped.hand1_R" z limit -6 75 1

	$jointconstrain "ValveBiped.leg_bone1_R" x limit -17 17 1
	$jointconstrain "ValveBiped.leg_bone1_R" y limit -21 41 1
	$jointconstrain "ValveBiped.leg_bone1_R" z limit -68 84 1

	$jointconstrain "ValveBiped.leg_bone2_R" x limit 0 0 1
	$jointconstrain "ValveBiped.leg_bone2_R" y limit 0 0 1
	$jointconstrain "ValveBiped.leg_bone2_R" z limit -35 55 1

	$jointconstrain "ValveBiped.leg_bone3_R" x limit 0 0 1
	$jointconstrain "ValveBiped.leg_bone3_R" y limit 0 0 1
	$jointconstrain "ValveBiped.leg_bone3_R" z limit -39 32 1

	$jointconstrain "ValveBiped.Bip01_R_Foot" x limit -30 30 1
	$jointconstrain "ValveBiped.Bip01_R_Foot" y limit -19 19 1
	$jointconstrain "ValveBiped.Bip01_R_Foot" z limit -30 61 1

	$jointconstrain "ValveBiped.leg_bone1_L" x limit -17 17 1
	$jointconstrain "ValveBiped.leg_bone1_L" y limit -41 21 1
	$jointconstrain "ValveBiped.leg_bone1_L" z limit -68 84 1

	$jointconstrain "ValveBiped.leg_bone2_L" x limit 0 0 1
	$jointconstrain "ValveBiped.leg_bone2_L" y limit 0 0 1
	$jointconstrain "ValveBiped.leg_bone2_L" z limit -35 55 1

	$jointconstrain "ValveBiped.leg_bone3_L" x limit 0 0 1
	$jointconstrain "ValveBiped.leg_bone3_L" y limit 0 0 1
	$jointconstrain "ValveBiped.leg_bone3_L" z limit -39 32 1

	$jointconstrain "ValveBiped.Bip01_L_Foot" x limit -30 30 1
	$jointconstrain "ValveBiped.Bip01_L_Foot" y limit -19 19 1
	$jointconstrain "ValveBiped.Bip01_L_Foot" z limit -30 61 1

	$jointconstrain "ValveBiped.head" x limit -32 32 1
	$jointconstrain "ValveBiped.head" y limit -46 46 1
	$jointconstrain "ValveBiped.head" z limit -55 39 1
}